ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ

ุ ุงูุฑูุฒ ุจู ฺฉ ุงุฒ ุงุตูโ ุชุฑู ูุงุฒูุง ูุฑุงฺฉุฒ ุฏุฑูุงู ุชุจุฏู ุดุฏู ุงุณุช. ููุช ุจู ุงุทุฑุงู ูฺฏุงู ูโ ฺฉูู ุ ูโ ุจูู ฺฉู ุชูุฑุจุง ููู ูุฑุงฺฉุฒ ุฑุงุฏูููฺ ุ ุณูููฺฏุฑุงู ู ุณุงุฑ ุฎุฏูุงุช ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ุฏุฑ ุณุฑุงุณุฑ ุงุฑุงู ุฏุฑ ุญุงู ุงุณุชูุงุฏู ุงุฒ

ุทุฑุงุญ ุณุงุช ูพุฒุดฺฉ

 ูุณุชูุฏ ุชุง ุจูุชุฑ ุฏุฏู ุดููุฏ.

ุฏูู ุงู ฺฉุงุฑ ูู ุฑูุดู ุงุณุชุ ุจูุงุฑุงู ูุจู ุงุฒ ุงูุชุฎุงุจ ูุฑฺฉุฒ ุฎูุฏ ุงุจุชุฏุง ุฏุฑ ฺฏูฺฏู ุฌุณุชุฌู ูโ ฺฉููุฏ ู ุงฺฏุฑ ุดูุง ุฏุฑ ุงู ูุถุง ุญุถูุฑ ูุฏุงุดุชู ุจุงุดุฏ ุ ุนููุง ูุฑุตุชโ ูุง ุจุณุงุฑ ุฑุง ุงุฒ ุฏุณุช ุฎูุงูุฏ ุฏุงุฏ. ุจูุงุจุฑุงู ุจุฑุง ุขู ฺฉู ุงุฒ ุฑูุจุง ุฎูุฏ ุนูุจ ููุงูุฏ ุ ุจุงุฏ ุจุง ุชุจูุบุงุช ููู ู ุฑูุดโ ูุง ุฌุฏุฏ ุจุงุฒุงุฑุงุจ ุขููุงู ููุฑุงู ุดูุฏ.

ูุฒุงุง ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ

ุจู ฺฏูุชู ูุชุฎุตุตู

ุจูุชุฑู ุดุฑฺฉุช ุทุฑุงุญ ุณุงุช ุฏุฑ ฺฉุฑุฌ

 ุ ุทุฑุงุญ ุณุงุช ุฑุงุฏูููฺ ู ุณูููฺฏุฑุงู ุง ุจุฑุง ุณุงุฑ ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ูุซู ุจุงุฒ ฺฉุฑุฏู ฺฉ ุฏุฑู ุฌุฏุฏ ุจู ุฏูุง ุฏุฌุชุงู ุงุณุช. ุงู ฺฉุงุฑ ููุท ฺฉ ุญุถูุฑ ุณุงุฏู ุฏุฑ ุงูุชุฑูุช ูุณุช ุ ุจูฺฉู ูพู ุงุณุช ูุงู ุดูุง ู ุจูุงุฑุงู ฺฉู ูุฑ ุฑูุฒ ุจู ุฏูุจุงู ฺฉ ูุฑฺฉุฒ ูุทูุฆู ู ูุฌูุฒ ูุณุชูุฏ. ุฏุฑ ุงุฏุงูู ุจู ูููโ ุชุฑู ูุฒุงุง ุงุดุงุฑู ูโ ฺฉูู:

โ

ุงูุฒุงุด ุงุนุชูุงุฏ ู ุงุนุชุจุงุฑ ูุฑฺฉุฒ

ูุฑุถ ฺฉูุฏ ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ุฑุง ุจู ุตูุฑุช ุงุตูู ู ุจุง ุชูุงู ุงุณุชุงูุฏุงุฑุฏูุง ูุงุฒู ุงูุฌุงู ุฏุงุฏู ุงุฏ ุญุงูุง ููุช ุจูุงุฑ ูุงุฑุฏ ุณุงุช ุดูุง ูโ ุดูุฏ ุ ุงููู ฺุฒ ฺฉู ุจู ุงู ููุชูู ูโ ุดูุฏ ุญุณ ุงุนุชูุงุฏ ู ุฌุฏุช ุงุณุช. ุทุฑุงุญ ุญุฑููโ ุง ุ ูุนุฑู ุฏูู ุฎุฏูุงุช ู ููุงุด ุชุตุงูุฑ ูุฑฺฉุฒ ุจุงุนุซ ูโ ุดูุฏ ุงู ุจุง ุฎุงู ุฑุงุญุชโ ุชุฑ ุดูุง ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ. ุฏุฑ ูุงูุน ุณุงุช ุดูุง ูโ ุชูุงูุฏ ููุงู ุงููู ููุงูุงุช ุญุถูุฑ ุจุงุดุฏ ฺฉู ุจู ุฌุง ูุทุจ ุ ุฏุฑ ูุถุง ุขููุงู ุฑุฎ ูโ ุฏูุฏ.

โ

ุฏุณุชุฑุณ ุณุงุฏูโ ุชุฑ ุจูุงุฑุงู ุจู ุงุทูุงุนุงุช

ุชุตูุฑ ฺฉูุฏ ุจูุงุฑ ูุตุฏ ูุฑุงุฌุนู ุจู ูุฑฺฉุฒ ุดูุง ุฑุง ุฏุงุฑุฏ ู ุชููุง ุจุง ฺูุฏ ฺฉูฺฉ ูโ ุชูุงูุฏ ุขุฏุฑุณ ุ ุดูุงุฑู ุชูุงุณ ุ ุณุงุนุช ฺฉุงุฑ ู ุญุช ุฑุงูููุง ูุณุฑ ุฑุง ูพุฏุง ฺฉูุฏ. ุงู ุฏุณุชุฑุณ ุขุณุงู ุ ูู ุฏุฑ ุฐุฎุฑู ุฒูุงู ุจูุงุฑุงู ููุซุฑ ุงุณุช ู ูู ุญุฌู ุชูุงุณโ ูุง ุชฺฉุฑุงุฑ ูุฑฺฉุฒ ุดูุง ุฑุง ฺฉุงูุด ูโ ุฏูุฏ. ฺูู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ูุซุจุช ูุทุนุง ุจูุงุฑุงู ุฑุง ุฏูุจุงุฑู ุจู ุณูุช ุดูุง ุจุงุฒุฎูุงูุฏ ฺฏุฑุฏุงูุฏ.

ุทุฑุงุญ ุณุงุช ุจุฑุง ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

โ

ุชุจูุบุงุช ุฏุงุฆู ู ุจุฏูู ูุญุฏูุฏุช

ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ูุซู ฺฉ ุชุงุจูู ุชุจูุบุงุช ุงุณุช ฺฉู ุดุจ ู ุฑูุฒ ุฎุงููุด ููโ ุดูุฏ. ุฎุฏูุงุช ุ ุชุฌูุฒุงุช ุฌุฏุฏ ู ุญุช ุชุฎููโ ูุง ูฺู ุดูุง ููุดู ุฏุฑ ูุนุฑุถ ุฏุฏ ุจูุงุฑุงู ูุฑุงุฑ ุฏุงุฑุฏ. ุชูุงูุช ุงู ุชุจูุบ ุจุง ุฑูุดโ ูุง ุณูุช ุฏุฑ ุงู ุงุณุช ฺฉู ูุฒููโ ุง ุจุณุงุฑ ฺฉูุชุฑ ุฏุงุฑุฏ ุงูุง ุจุงุฒุฏู ุจุดุชุฑ ุงุฌุงุฏ ูโ ฺฉูุฏ. ุงู ุนู ฺฉ ุณุฑูุงูโ ฺฏุฐุงุฑ ูุทูุฆู ุจุฑุง ุขูุฏู ูุฑฺฉุฒ.

โ

ุงูฺฉุงู ุฑูุงุจุช ุฏุฑ ูุถุง ุขููุงู

ุจุณุงุฑ ุงุฒ ูุฑุงฺฉุฒ ุฑุงุฏูููฺ ู ุณูููฺฏุฑุงู ุฏุฑ ุดูุฑูุง ูุฎุชูู ุณุงุช ุฏุงุฑูุฏ ู ููู ููุถูุน ุจุงุนุซ ูโ ุดูุฏ ุฏุฑ ฺฏูฺฏู ุจู ุฑุงุญุช ูพุฏุง ุดููุฏ. ุงฺฏุฑ ูุฑฺฉุฒ ุดูุง ูููุฒ ุณุงุช ูุฏุงุฑุฏ ุ ูุชุงุณูุงูู ุฏุฑ ุฑูุงุจุช ุขููุงู ุณูู ูุฎูุงูุฏ ุฏุงุดุช. ุจุง ุฏุงุดุชู ุณุงุช ุงุฎุชุตุงุต ู ุงุฌุฑุง ุงุตูู

ุณุฆู ุณุงุช ูพุฒุดฺฉ

 ูโ ุชูุงูุฏ ุฌุงฺฏุงู ุฎูุฏ ุฑุง ุฏุฑ ูุชุงุฌ ฺฏูฺฏู ุชุซุจุช ฺฉูุฏ ู ุงุฒ ูุงููู ุฑูุจุง ุนูุจ ููุงูุฏ.

ุทุฑุงุญ ุณุงุช ุจุฑุง ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ฺูุฏุฑ ุทูู ูโ ฺฉุดุฏ ุ

ฺฉ ุงุฒ ุณูุงูุงุช ูพุฑุชฺฉุฑุงุฑ ูุฏุฑุงู ุงู ุงุณุช ฺฉู "ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ฺูุฏุฑ ุฒูุงู ูโ ุจุฑุฏุ". ูพุงุณุฎ ุงู ุงุณุช ฺฉู ูุนูููุง ุจู ฑ ุชุง ณ ููุชู ุฒูุงู ูุงุฒู ุงุณุช. ุงู ุจุงุฒู ุจู ุงูฺฉุงูุงุช ููุฑุฏ ูุธุฑ ุดูุง ุ ุณุทุญ ูพฺุฏฺฏ ูพุฑูฺู ู ุฌุฒุฆุงุช ุทุฑุงุญ ุจุณุชฺฏ ุฏุงุฑุฏ. ุงฺฏุฑ ฺฉ ุณุงุช ุณุงุฏู ุจุง ูุงุจูุชโ ูุง ูพุงู ุจุฎูุงูุฏ ุฒูุฏุชุฑ ุขูุงุฏู ูโ ุดูุฏ ุ ุงูุง ุฏุฑ ุตูุฑุช ฺฉู ุงูฺฉุงูุงุช ูุซู ููุจุชโ ุฏู ุขููุงู ุ ฺูุฏ ุฒุจุงูฺฏ ุง ุทุฑุงุญ ุงุฎุชุตุงุต ุจุฎูุงูุฏ ุทุจุน ุงุณุช ฺฉู ูุฏุช ุจุดุชุฑ ุฒูุงู ูุงุฒ ุฎูุงูุฏ ุจูุฏ.

ุฌูุช ุฏุฑุงูุช ูุดุงูุฑู ุงุฒ ูุชุฎุตุตู ุชฺฉุงูู ุจุฑุง ุทุฑุงุญ ุณุงุช ุฑุงุฏูููฺ ุฏุฑ ฺฉุฑุฌ ุ ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ.

[gravityform id="1" title="false" description="false"]

ุงูฺฉุงูุงุช ุทุฑุงุญ ูุจ ุณุงุช ูุฑุงฺฉุฒ ุฑุงุฏูููฺ ู ุณูููฺฏุฑุงู

ฺฉ ุณุงุช ูพุฒุดฺฉ ุจุงุฏ ูุฑุงุชุฑ ุงุฒ ุธุงูุฑ ุฒุจุง ุจุงุดุฏ ู ุงูฺฉุงูุงุช ุงุฑุงุฆู ุฏูุฏ ฺฉู ูุงูุนุง ุจุฑุง ุจูุงุฑ ููุงุณุจ ุงุณุช. ุฏุฑ ุงุฏุงูู ุจู ูููโ ุชุฑู ูฺฺฏโ ูุง ุงุดุงุฑู ูโ ฺฉูู:

โ

ุทุฑุงุญ ุณุงุช ุจุง ุชู ุงุฎุชุตุงุต ู ุดุฎุตุช ุจุฑูุฏ ุดูุง

ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ุจุง ุฑูฺฏโ ูุง ุ ูููุชโ ูุง ู ุญุช ฺุฏูุงู ุจุฎุดโ ูุง ุจุงุฏ ูุชูุงุณุจ ุจุง ุดุฎุตุช ุจุฑูุฏ ุดูุง ุทุฑุงุญ ุดููุฏ. ุงู ููุถูุน ุจุงุนุซ ูโ ุดูุฏ ูุฑฺฉุฒ ุดูุง ุฏุฑ ุฐูู ุจูุงุฑุงู ูุงูุฏฺฏุงุฑ ุดูุฏ ู ูุณุจุช ุจู ุฑูุจุง ูุชูุงุฒ ฺฏุฑุฏุฏ.

โ

ูุงุจูุช ููุจุชโ ุฏู ู ุฑุฒุฑู ุฒูุงู ุชุตูุฑุจุฑุฏุงุฑ

ุจูุงุฑุงู ุงูุฑูุฒู ุจู ุฏูุจุงู ุฑุงูโ ูุง ุณุฑุน ู ุจุฏูู ุฏุฑุฏุณุฑ ูุณุชูุฏ. ูุงุจูุช ููุจุชโ ุฏู ุขููุงู ุฏููุง ููู ูุงุฒ ุฑุง ูพุงุณุฎ ูโ ุฏูุฏ. ุจุง ุงู ูุงุจูุช ูโ ุชูุงูุฏ ุตูโ ูุง ุทููุงู ุฑุง ฺฉุงูุด ุฏูุฏ ู ุจูุงุฑุงู ุจุง ุขุฑุงูุด ุจุดุชุฑ ููุช ุฎูุฏ ุฑุง ุฑุฒุฑู ฺฉููุฏ.

โ

 ฺฏุงูุฑ ุชุตุงูุฑ ู ููููู ุฑุถุงุช ูุฑุงุฌุนู

ุฏุงุดุชู ฺฉ ุจุฎุด ฺฏุงูุฑ ุจุง ุชุตุงูุฑ ุฏุณุชฺฏุงูโ ูุง ุ ูุถุง ูุฑฺฉุฒ ู ุญุช ูพุงูโ ูุง ุฑุถุงุช ุจูุงุฑุงู ุ ฺฉ ุงุฒ ุนูุงูู ฺฉูุฏ ุฏุฑ ุงูุฒุงุด ุงุนุชูุงุฏ ุงุณุช. ุงู ุจุฎุด ุจู ุจูุงุฑุงู ฺฉูฺฉ ูโ ฺฉูุฏ ุชุง ูพุด ุงุฒ ูุฑุงุฌุนู ุ ฺฉูุช ู ุงุนุชุจุงุฑ ุฎุฏูุงุช ุดูุง ุฑุง ุจุจููุฏ.

โ

ูุนุฑู ฺฉุงูู ูุชุฎุตุตู ู ุฎุฏูุงุช

ููุช ุจูุงุฑ ุจุฏุงูุฏ ฺฉู ูุฑุงุฑ ุงุณุช ุชุญุช ูุธุฑ ฺู ูพุฒุดฺฉุงู ูุฑุงุฑ ุจฺฏุฑุฏ ู ฺู ุฎุฏูุงุช ุฏุฑ ูุฑฺฉุฒ ุดูุง ุงุฑุงุฆู ูโ ุดูุฏ ุ ุญุณ ุงููุช ุจุดุชุฑ ูพุฏุง ูโ ฺฉูุฏ. ูุนุฑู ุฏูู ูุชุฎุตุตุงู ู ุชูุถุญ ุฌุงูุน ุฏุฑุจุงุฑู ุฎุฏูุงุช ุฑุงุฏูููฺ ุ ุณูููฺฏุฑุงู ุง ุณโ ุชโ ุงุณฺฉู ฺฉ ุงุฒ ุจูุชุฑู ุฑุงูโ ูุง ุจุฑุง ุงุฌุงุฏ ุดูุงูุช ู ุงุนุชูุงุฏ ุงุณุช.

ุทุฑุงุญ ุณุงุช ุฑุงุฏูููฺ ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุจูุชุฑู ุดุฑฺฉุช ุจุฑุง ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ฺฉุฏุงู ุงุณุช ุ

ุงูุชุฎุงุจ ุดุฑฺฉุช ููุงุณุจ ุจุฑุง ุทุฑุงุญ ุณุงุช ฺฉ ุงุฒ ุญุณุงุณโ ุชุฑู ุจุฎุดโ ูุง ุงุณุช. ุดูุง ูุงุฒ ุฏุงุฑุฏ ุจุง ุชู ููฺฉุงุฑ ฺฉูุฏ ฺฉู ูู ุชุฌุฑุจู ุทุฑุงุญ ุณุงุช ูพุฒุดฺฉ ุฏุงุดุชู ุจุงุดุฏ ู ูู ุจุง ุงุตูู ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุขุดูุง ุจุงุดุฏ. ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู ุจุง ุณุงูโ ูุง ุณุงุจูู ุฏุฑ ุทุฑุงุญ ูุจ ุณุงุชโ ูุง ูุฎุชูู ุจู ูฺู ุฏุฑ ุญูุฒู ูพุฒุดฺฉ ุ ฺฉ ุงุฒ ุจูุชุฑู ุงูุชุฎุงุจโ ูุง ุจุฑุง ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ุงุณุช.

ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ ุชุง ูุชุฎุตุตู ุชฺฉุงูู ุจุฑุง ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ุจุง ุดูุง ุชูุงุณ ุจฺฏุฑูุฏ.

[gravityform id="1" title="false" description="false"]

ุชููุฏ ูุญุชูุง ูพุฒุดฺฉ ุจุฑุง ูุจ ุณุงุช ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ

ุฑุงูโ ุงูุฏุงุฒ ุณุงุช ุชููุง ฺฉ ุดุฑูุน ุงุณุช. ุจุฑุง ุงู ฺฉู ุณุงุช ุดูุง ุฏุฑ ูุชุงุฌ ฺฏูฺฏู ุจุฏุฑุฎุดุฏ ุจุงุฏ ูุญุชูุง ุชุฎุตุต ู ูุฏูููุฏ ุชููุฏ ฺฉูุฏ. ุงู ูุญุชูุง ูโ ุชูุงูุฏ ุดุงูู ููุงูุงุช ุขููุฒุด ุฏุฑุจุงุฑู ุฑูุดโ ูุง ุชุตูุฑุจุฑุฏุงุฑ ุ ูุนุฑู ุชุฌูุฒุงุช ูุฏุฑู ุง ุญุช ูพุงุณุฎ ุจู ุณูุงูุงุช ูุชุฏุงูู ุจูุงุฑุงู ุจุงุดุฏ.

ุชููุฏ ูุญุชูุง ุงุตูู ุจุงุนุซ ูโ ุดูุฏ ูู ฺฏูฺฏู ุณุงุช ุดูุง ุฑุง ุงุฑุฒุดููุฏ ุจุฏุงูุฏ ู ูู ุจูุงุฑุงู ุญุณ ฺฉููุฏ ุจุง ฺฉ ูุฑฺฉุฒ ุญุฑููโ ุง ุทุฑู ูุณุชูุฏ. ุฏุฑ ุงู ูุณุฑ ูุฒ ูโ ุชูุงูุฏ ุงุฒ ุฎุฏูุงุช ุชููุฏ ูุญุชูุง ูพุฒุดฺฉ ุชฺฉุงูู ุจูุฑู ุจุจุฑุฏ ุชุง ุนูุงูู ุจุฑ ุทุฑุงุญ ุ ูุญุชูุง ูุจ ุณุงุช ุดูุง ูุฒ ูู ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดุฏ.

ุทุฑุงุญ ุณุงุช ุณูููฺฏุฑุงู ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุฌูุน ุจูุฏ )

ุทุฑุงุญ ุณุงุช ูุฑฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ูพุฒุดฺฉ ุฏุฑ ฺฉุฑุฌ ฺฉ ูุฑุตุช ุจุฒุฑฺฏ ุจุฑุง ุฌุฐุจ ุจูุงุฑุงู ุฌุฏุฏ ู ุงูุฒุงุด ุงุนุชุจุงุฑ ุจุฑูุฏ ุดูุงุณุช. ุจุง ุฏุงุดุชู ฺฉ ุณุงุช ุงุฎุชุตุงุต ุ ุงูฺฉุงู ููุจุชโ ุฏู ุขููุงู ู ูุญุชูุง ุญุฑููโ ุง ุ ูโ ุชูุงูุฏ ุชุฌุฑุจู ุจูุงุฑุงู ุฑุง ูุชุญูู ฺฉูุฏ ู ุฏุฑ ูุถุง ุฑูุงุจุช ุงูุฑูุฒ ููุดู ฺฉ ูุฏู ุฌููุชุฑ ุจุงุดุฏ. ุญุงูุง ููุช ุขู ุงุณุช ฺฉู ุงู ูุณุฑ ุฑุง ุดุฑูุน ฺฉูุฏ ู ุจู ุฏูุง ุฏุฌุชุงู ุฎูุดโ ุขูุฏ ุจฺฏูุฏ. ๐
