ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู

 ุงูุฑูุฒ ุจุด ุงุฒ ูุฑ ุฒูุงู ุฏฺฏุฑ ุจู ฺฉ ูุงุฒ ููุดููุฏุงูู ู ุญุงุช ุจุฑุง ุฑุดุฏ ุญุฑูู โุง ุชุจุฏู ุดุฏู ุงุณุช. ุฏุฑ ุฏูุง ุฏุฌุชุงู ฺฉู ุจูุงุฑุงู ุจุดุชุฑ ุงุฒ ูุฑ ุฑุณุงููโ ุง ุจู ุงูุชุฑูุช ุจุฑุง ูพุฏุง ฺฉุฑุฏู ูพุฒุดฺฉ ุฎูุฏ ูุฑุงุฌุนู ูโ ฺฉููุฏ ุ

 ุณุฆู ุณุงุช ูพุฒุดฺฉ

 ูู ุชููุง ุจู ุฏุฏู ุดุฏู ุดูุง ฺฉูฺฉ ูโ ฺฉูุฏ ุ ุจูฺฉู ุจุงุนุซ ุฌุฐุจ ุจูุงุฑุงู ูุฏูููุฏ ู ุงูุฒุงุด ุงุนุชูุงุฏ ุขู โูุง ู โุดูุฏ. ุฏุฑ ุงู ููุงูู ุ ุจู ููู โุชุฑู ฺฏุงู โูุง ุ ุฒูุงู โุจูุฏ ุ ูุฒุงุง ุงู ุฎุฏูุงุช ุฎูุงูู ูพุฑุฏุงุฎุช ุชุง ุจุชูุงูุฏ ุจุง ุขฺฏุงู ฺฉุงูู ูุณุฑ ููููุช ุฎูุฏ ุฑุง ูููุงุฑ ฺฉูุฏ.

ุณุฆู ุณุงุช ุฏฺฉุชุฑ ุฒูุงู ู ุฒุงูุงู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ฺุฑุง ุณุฆู ุจุฑุง ุณุงุช ูุชุฎุตุต ุฒูุงู ููู ุงุณุช ุ

ูุฑู ููโ ฺฉูุฏ ุดูุง ุฏุฑ ุฒููู ุฒุงูุงู ุ ุฏุฑูุงู ุจูุงุฑโ ูุง ุฒูุงู ุง ุฌุฑุงุญโ ูุง ุฒุจุง ยุจุงููุงู ูุซู ูุงุจุงูพูุงุณุช ูุนุงูุช ู โฺฉูุฏ ุ ุงูุฑูุฒู ุงูุฑุงุฏ ุจุด ุงุฒ ูุฑ ุฒูุงู ุฏฺฏุฑ ุงุฒ ูุถุง ูุฌุงุฒ ู ุชุจูุบุงุช ุงูุชุฑูุช ุจุฑุง ุงูุชู ู ุงุฑุชุจุงุท ุจุง ุจูุชุฑู ูพุฒุดฺฉุงู ุงุณุชูุงุฏู ู โฺฉููุฏ. ุจุง ุจููู โุณุงุฒ ุณุงุช ุฎูุฏ ู ุญุถูุฑ ูพุฑุฑูฺฏ ุฏุฑ ูุชุงุฌ ุฌุณุชุฌู ุ ู โุชูุงูุฏ ุจู ุณุฑุนุช ุงุนุชูุงุฏ ู ุชูุฌู ุจูุงุฑุงู ุฌุฏุฏ ุฑุง ุฌูุจ ฺฉูุฏ ู ุฌุงฺฏุงู ุฎูุฏ ุฑุง ุจู ุนููุงู ฺฉ ูุชุฎุตุต ูุนุชุจุฑ ุชุซุจุช ููุงุฏ.

ุฏุฑ ููุงุช ุ ุณุฆูย ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ูู ุชููุง ุจุงุนุซ ุงูุฒุงุด ุฏุฏู ุดุฏู ุดูุง ูโ ุดูุฏ ุ ุจูฺฉู ูุฑุตุช ุงุณุช ุชุง ุฎุฏูุงุช ุงุฑุฒุดููุฏุชุงู ุจู ุชุนุฏุงุฏ ุจุดุชุฑ ุงุฒ ฺฉุณุงู ฺฉู ุจู ฺฉูฺฉ ูุงุฒ ุฏุงุฑูุฏ ุจุฑุณุฏ ุ ุจูุงุจุฑุงู ุงู ฺฉุงุฑ ูู ููุท ฺฉ ุงุจุฒุงุฑ ุชุจูุบุงุช ุ ุจูฺฉู ฺฉ ุณุฑูุงูโ ฺฏุฐุงุฑ ูุงูุน ุฏุฑ ุขูุฏู ุญุฑูู โุง ู ุฑุดุฏ ุชุฎุตุต ุดูุงุณุช ฺฉู ุงุฑุฒุด ู ุงููุช ุขู ูุฑ ุฑูุฒ ุจุดุชุฑ ุฏุฑฺฉ ู โุดูุฏ.

ููู ุญุงูุง ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ ุชุง ุงุฒ ูุชุฎุตุตู ุชฺฉุงูู ุฏุฑ ููุฑุฏ ุจููู ุณุงุฒ ุณุงุช ุฏฺฉุชุฑ ุฒูุงู ูุดุงูุฑู ุจฺฏุฑุฏ.

[gravityform id="1" title="false" description="false"]

ฺฏุงู ูุง ุงุณุงุณ ุฏุฑ ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู

ุจุฑุง ููููุช ุฏุฑ ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงูย ุ ุจุงุฏ ุจู ฺูุฏ ฺฏุงู ุงุณุงุณ ู ููู ุชูุฌู ูฺูโ ุง ุฏุงุดุช ฺฉู ูุฑ ฺฉุฏุงู ุจู ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ู ุฌุฐุจ ุจูุงุฑุงู ฺฉูฺฉ ู โฺฉูุฏ. ุงู ูุฑุขูุฏ ูุซู ุณุงุฎุชู ฺฉ ูพู ูุญฺฉู ุจู ุดูุง ู ูุฎุงุทุจุงูุชุงู ุงุณุช ฺฉู ุจุงุนุซ ูโ ุดูุฏ ุดูุง ุฏุฑ ุฏูุง ูพุฑ ุฑูุงุจุช ูพุฒุดฺฉ ุขููุงู ุจุฏุฑุฎุดุฏ ู ุจูุชุฑู ูุชุฌู ุฑุง ุจฺฏุฑุฏ.

โ

 ุงููู ฺฏุงู : ุงุฌุงุฏ ูุญุชูุง ุขููุฒุด ุฏุฑ ุจุฎุด ุจูุงฺฏ

ยุจูุงุฑุงู ููุดู ุจู ุฏูุจุงู ูพุงุณุฎ ุณูุงูุงุช ุฎูุฏ ุฏุฑุจุงุฑู ุณูุงูุช ู ูุฑุงูุจุชโ ูุง ุฒูุงู ูุณุชูุฏ. ุจุง ุงุฑุงุฆู ููุงูุงุช ุชุฎุตุต ุ ูฺฉุงุช ฺฉุงุฑุจุฑุฏ ู ุฑุงูููุงโ ูุง ุฏูู ุ ูู ุชููุง ุงุนุชูุงุฏ ุขูโ ูุง ุฌูุจ ู โุดูุฏ ุจูฺฉู ููุชูุฑูุง ุฌุณุชุฌู ูุฒ ุณุงุช ุดูุง ุฑุง ุจู ุนููุงู ูุฑุฌุน ูุนุชุจุฑ ูโ ุดูุงุณูุฏ.

โ

ุฏููู ฺฏุงู : ุณุงุฎุชุงุฑ ุงุณุชุงูุฏุงุฑุฏ ุณุฆู ุณุงุช

ุดุงูู ุชูุธู ุฏุฑุณุช ุนูุงูู (H1ุ H2 ู ...) ู ููฺฉ โุฏู ุฏุงุฎู ุจู ุตูุญุงุช ูุฑุชุจุท ู โุดูุฏ. ุงู ฺฉุงุฑ ุจู ููุชูุฑูุง ุฌุณุชุฌู ฺฉูฺฉ ู โฺฉูุฏ ูุญุชูุง ุณุงุช ุฑุง ุจูุชุฑ ุชุญูู ฺฉููุฏ ู ฺฉุงุฑุจุฑุงู ูู ุฑุงุญุช โุชุฑ ุจุชูุงููุฏ ุงุทูุงุนุงุช ููุฑุฏ ูุงุฒุดุงู ุฑุง ูพุฏุง ฺฉููุฏ.

ููููู ฺฉุงุฑ ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

โ

ุณููู ฺฏุงู : ุจุฑูุฑุงุฑ ุชุนุงูู ุตุญุญ ุจุง ฺฉุงุฑุจุฑุงู

ฺฉ ุงุฒ ูฺฉุงุช ููู ฺฉู ุฏุฑ ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ู ุดูุฏ ุงู ุงุณุช ฺฉู ุงุฒ ุทุฑู ูุฑู ุชูุงุณ ุ ฺุช ุขููุงู ุง ุดูุงุฑู ุชูููโ ูุง ูุงุจู ุฏุณุชุฑุณ ุ ุดูุง ูุฑุตุช ุจุฑุง ูพุงุณุฎฺฏู ุณุฑุน ู ุงุฌุงุฏ ุงุฑุชุจุงุท ูุณุชูู ุจุง ุจูุงุฑุงู ุฎูุงูุฏ ุฏุงุดุช ฺฉู ุจุงุนุซ ุงูุฒุงุด ุฑุถุงุช ู ุชุจุฏู ุจุงุฒุฏุฏฺฉููุฏู ุจู ูุฑุงุฌุนู โฺฉููุฏู ูุงูุน ู โุดูุฏ.

โ

ฺูุงุฑูู ฺฏุงู : ุงุณุชูุงุฏู ุงุฒ ุชุตุงูุฑ ุจุง ุชฺฏ ALT ููุงุณุจ ู ููุงุด ุฑุถุงุช ุจูุงุฑุงู

ุงู ฺฉุงุฑ ุชุงุซุฑ ุฒุงุฏ ุฏุฑ ุฌุฐุงุจุช ุณุงุช ู ุจูุจูุฏ ุฑุชุจู ุขู ุฏุงุฑุฏ. ุชุตุงูุฑ ุจู ุณุงุช ุฌุงู ู โุจุฎุดูุฏ ู ุชฺฏ ALT ุจู ููุชูุฑูุง ุฌุณุชุฌู ฺฉูฺฉ ู โฺฉูุฏ ูุญุชูุง ุจุตุฑ ุฑุง ุฏุฑฺฉ ฺฉููุฏ. ููฺูู ูุธุฑุงุช ู ุชุฌุฑุจุงุช ูุซุจุช ุจูุงุฑุงู ุ ุงุนุชูุงุฏ ุจุงุฒุฏุฏฺฉููุฏฺฏุงู ุฑุง ุจุดุชุฑ ฺฉุฑุฏู ู ูุดุงู ู โุฏูุฏ ุดูุง ูพุฒุดฺฉ ูุณุชุฏ ฺฉู ุจุฑุง ุจูุงุฑุงู ุฎูุฏ ุงุฑุฒุด ูุงุฆูุฏ.

ุฑุนุงุช ุงู ฺูุงุฑ ูุงฺฉุชูุฑ ุ ูพุงูโ ูุง ููููุช ุฏุฑ ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ุฑุง ุงุฌุงุฏ ู ฺฉูุฏ ฺฉู ูโ ุชูุงูุฏ ุดูุง ุฑุง ุฏุฑ ูุณุฑ ุฑุดุฏ ุญุฑูู โุง ู ุฌุฐุจ ุจูุงุฑุงู ุจุดุชุฑ ููุฑุงู ฺฉูุฏ ุงูุจุชู ุงู ุชูุงู ูุงุฌุฑุง ูุณุช ู ูุทุนุง

ุชฺฉูฺฉ ูุง ุณุฆู

 ุจุณุงุฑ ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ุงุฏุงูู ุจุง ูู ุจุฑุฑุณ ุฎูุงูู ฺฉุฑุฏ.

ููููู ฺฉุงุฑ ุจููู ุณุงุฒ ูุจ ุณุงุช ูุชุฎุตุต ุฒูุงู

ุฏุฑ ุจุฎุด ุฒุฑ ุฏู ููููู ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ุฑุง ูุดุงูุฏู ู ฺฉูุฏ ฺฉู ุณุจุจ ุตุนูุฏ ุดุฏู ูููุฏุงุฑ ุณุฑฺ ฺฉูุณูู ุดุฏู ุงุณุช :

ููููู ฺฉุงุฑ ุจููู ุณุงุฒ ุณุงุช ูุชุฎุตุต ุฒูุงู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ฺูุฏุฑ ุฒูุงู ู ุจุฑุฏ ุ

ฺฉ ูฺฉุชู ุจุณุงุฑ ููู ุงู ุงุณุช ฺฉู ูู โุชูุงู ุงูุชุธุงุฑ ุฏุงุดุช ฺฉ ุดุจู ุจู ุฌุงฺฏุงู ุงูู ฺฏูฺฏู ุจุฑุณุฏ ุ ฺุฑุง ฺฉู ุณุฆู ุฏุฑ ูุงูุน ููุน ุชุจูุบุงุช ุขููุงู ูุฏุงูู ุงุณุช ฺฉู ูุงุฒ ุจู ุตุจุฑ ู ุงุณุชูุฑุงุฑ ุฏุงุฑุฏ. ูุฏุช ุฒูุงู ุฑุณุฏู ุจู ุฑุชุจู โูุง ุจุงูุง ุจู ฺูุฏ ุนุงูู ฺฉูุฏ ุจุณุชฺฏ ุฏุงุฑุฏุ ุงุฒ ุฌููู ูุฒุงู ุณุฎุช ฺฉููุงุช ฺฉูุฏ ููุฑุฏ ูุธุฑุ ุชุนุฏุงุฏ ุฌุณุชุฌู ุขูโ ูุง ุชูุณุท ฺฉุงุฑุจุฑุงู ุ ฺฉูุช ู ฺฉูุช ูุญุชูุง ุณุงุช ุดูุง ุ ุฑูุงุจุช ููุฌูุฏ ุฏุฑ ุญูุฒู ุชุฎุตุต ู ููฺูู ูุฒุงู ุจู โุฑูุฒ ุฑุณุงู ู ุจููู โุณุงุฒ ูุณุชูุฑ ุณุงุช ูุฑ ฺฉ ููุด ุฎูุฏ ุฑุง ุฏุฑ ูุฏุช ุฒูุงู ุฑุชุจู ฺฏุฑ ุณุงุช ุฎูุงููุฏ ุฏุงุดุช.

ยุจู ุทูุฑ ูุนููู ุ ุงฺฏุฑ ุดูุง ุฑู ฺฉููู โุง ูุงููุฏ ยซุจูุชุฑู ูุชุฎุตุต ุฒูุงู ุชูุฑุงูยป ฺฉุงุฑ ูโ ฺฉูุฏ ุ ููฺฉู ุงุณุช ฺูุฏ ูุงู ุฒูุงู ุจุจุฑุฏ ุชุง ุจู ุฑุชุจู ุงูู ุจุฑุณุฏ ุ ุฒุฑุง ฺฏูฺฏู ุจุงุฏ ุงุนุชูุงุฏ ฺฉุงู ุจู ุณุงุช ุดูุง ูพุฏุง ฺฉูุฏ ู ุฑุชุจู โุจูุฏ ุฑุง ุจู ูุฑูุฑ ุชูุธู ฺฉูุฏ. ุจูุงุจุฑุงู ุ ุณุฆู ฺฉ ูุณุฑ ุชุฏุฑุฌ ู ูุณุชูุฑ ุงุณุช ฺฉู ุจุง ุชูุงุด ู ุฑุนุงุช ุงุตูู ุฏุฑุณุช ู โุชูุงูุฏ ุจู ุฌุงฺฏุงู ูุงูุน ู ูพุงุฏุงุฑ ุดูุง ุฏุฑ ูุชุงุฌ ุฌุณุชุฌู ููุฌุฑ ุดูุฏ.

ูุฒุงุง ุจููู ุณุงุฒ ูุจ ุณุงุช ุฏฺฉุชุฑ ุฒูุงู ฺุณุช ุ

ุฏูุง ุงูุฑูุฒ ุจู ุณุฑุนุช ุชุบุฑ ฺฉุฑุฏู ู ุชุจูุบุงุช ุณูุช ุฏฺฏุฑ ูุซู ฺฏุฐุดุชู ุชุงุซุฑฺฏุฐุงุฑ ูุณุชูุฏ ุฏุฑ ุจู ู ุจูุฏ ฺฉู ุจุณุงุฑ ุงุฒ ููฺฉุงุฑุงู ูุชุฎุตุต ุฒูุงู ุจุง ูุฑุงุฌุนู ุฒุงุฏ ุฑู ุจู ุฑู ูุณุชูุฏ ู ุจุฑุฎ ุฏฺฏุฑ ูุทุจ ูุง ูุณุจุชุง ุฎุงู ุฏุงุฑูุฏ ุงูุง ูุฌู ุชูุงุฒ ฺุณุช ุ ุงฺฏุฑ ฺฉู ุฏูู ุจุฑุฑุณ ฺฉูุฏ ุ ูุชูุฌู ูโ ุดูุฏ ุฑุงุฒ ููููุช ุขู โูุง ุงุณุชูุงุฏู ููุดููุฏุงูู ุงุฒ ุชุจูุบุงุช ุขููุงู ู ุจููู โุณุงุฒ ูุจ โุณุงุช ุงุณุช ุ ุตุฑู ูุฒูู ุฏุฑ ูุณุฑ ุฏุฑุณุช ฺฉู ุดูุง ุฑุง ุจู ูุชุฌู ุฏูุฎูุงูุชุงู ฺฉู ุฌุฐุจ ุจูุงุฑ ู ฺฉุณุจ ุงุนุชุจุงุฑ ุจู ูุฑุฌุนู ุงุณุช ุ ู ุฑุณุงูุฏ.

ุจุฑุฎ ุงุฒ ูููุชุฑู ูุฒุงุง ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ุนุจุงุฑุช ุงูุฏ ุงุฒ :

๐ป ุงูุฒุงุด ูุงุจู ุชูุฌู ุฏุฏู ุดุฏู ุฏุฑ ุตูุญู ูุชุงุฌ ุฌุณุชุฌู ฺฏูฺฏู

๐ป ุฌุฐุจ ุจูุงุฑุงู ูุฏูููุฏ ู ูุงูุน ฺฉู ุจู ุฏูุจุงู ุฎุฏูุงุช ุดูุง ูุณุชูุฏ

๐ป ุงูุฒุงุด ุงุนุชุจุงุฑ ู ุฌูุจ ุงุนุชูุงุฏ ุจุดุชุฑ ุจูุงุฑุงู

๐ป ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ู ุงุฑุชุจุงุท ูุคุซุฑุชุฑ ุจุง ูุฎุงุทุจุงู

๐ป ุชูุงูุง ุฑูุงุจุช ูู โุชุฑ ุจุง ุณุงุฑ ูุชุฎุตุตุงู ุญูุฒู ุฒูุงู

๐ป ฺฉุงูุด ูุฒูู โูุง ุชุจูุบุงุช ุณูุช ู ุงูุฒุงุด ุจุงุฒุฏู ุณุฑูุงู โฺฏุฐุงุฑ

๐ป ุงุฑุงุฆู ุงุทูุงุนุงุช ุฌุงูุน ู ุจู โุฑูุฒ ุจู ุจูุงุฑุงู ุจู ุตูุฑุช ุขููุงู

๐ป ุงูุฒุงุด ููุจุชโ ุฏู ู ุชุณูู ุงุฑุชุจุงุท ูุณุชูู ุจุง ูุทุจ

๐ป ุงุฌุงุฏ ุจุฑูุฏูฺฏ ูู ู ูุงูุฏฺฏุงุฑ ุฏุฑ ูุถุง ุฏุฌุชุงู

ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ฺุฑุง ุจุฑุง ุณุฆู ูุจ ุณุงุช ูุชุฎุตุต ุฒูุงู ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุ

ุงุฒ ุขูุฌุง ฺฉู ฺฏุฑูู ูุชุฎุตุตู ุชฺฉุงูู ุชุฌุฑุจู ูููู ุฏุฑ ูพุฑูฺู โูุง ูพุฒุดฺฉ ู ุจู โุฎุตูุต ุญูุฒู ุฒูุงู ุฏุงุดุชู ุงูุฏ ู ูุชุงุฌ ูุงุจู ุชูุฌู ุจุฑุง ูพุฒุดฺฉุงู ูุฎุชูู ุฑูู ุฒุฏู ุงูุฏ ุ ุฏุฑ ุจู ูุชุฎุตุตู ูุญุจูุจุช ุฒุงุฏ ูพุฏุง ฺฉุฑุฏู ุงูุฏ. ุชฺฉุงูู ุจุง ุขูุฏูโ ูฺฏุฑ ุฏูู ุ ุขูุงูุฒ ุฌุงูุน ุฑูุจุง ู ููุงููฺฏ ฺฉุงูู ุจุง ุขุฎุฑู ุขูพุฏุชโ ูุง ฺฏูฺฏู ุ ุจูุชุฑู ุงุณุชุฑุงุชฺโ ูุง ุฑุง ุจุฑุง ุณุงุช ุดูุง ุทุฑุงุญ ู โฺฉูุฏ. ฺฏุฒุงุฑุด โุฏู ุฑูุฒุงูู ุ ููุชฺฏ ู ูุงูุงูู ุงู ุงูฺฉุงู ุฑุง ุจู ุดูุง ู โุฏูุฏ ฺฉู ูููุงุฑู ุฏุฑ ุฌุฑุงู ุฑููุฏ ูพุดุฑูุช ุจุงุดุฏ ุ ุถูู ุงูฺฉู ูพฺฏุฑ ูุณุชูุฑ ู ุชุนูุฏ ุจ โุฏุฑุบ ุชู ุ ุชุถูู ุงุณุช ุจุฑุง ุฑุณุฏู ุจู ุงูุฏุงู ุณุฆู ู ููุงุช ุฑุณุฏู ุจู ุฑุชุจู ฺฉ ฺฏูฺฏู !

ุนูุงูู ุจุฑ ููู ุงู ููุงุฑุฏ ุ ููุชโ ูุง ุจุณุงุฑ ููุตูุงูู ู ูุชูุงุณุจ ุจุฑุง ุณุฆู ุณุงุช ูุชุฎุตุต ุฒูุงู ู ุฒุงูุงู ุ ุงู ููฺฉุงุฑ ุฑุง ุจู ุงูุชุฎุงุจ ูุทูุฆู ู ููุดููุฏุงูู ุชุจุฏู ฺฉุฑุฏู ุงุณุช.
