ุณุฆู ุณุงุช ุดุฑฺฉุช

 ุ ููุงู ฺฉูุฏ ุงุณุช ฺฉู ู โุชูุงูุฏ ุฏุฑุจ ูุงู ุจุงุฒุงุฑ ุขููุงู ุฑุง ุจู ุฑู ฺฉุณุจโ ู ฺฉุงุฑ ุดูุง ุจุงุฒ ฺฉูุฏ. ุงฺฏุฑ ุตุงุญุจ ฺฉ ุดุฑฺฉุช ุฎุฏูุงุช ูุณุชุฏ ู ุขุฑุฒู ุฏุงุฑุฏ ุฏุฑ ูุฏุช ฺฉูุชุงู ุฏุฑ ุตูุญู ุงูู ูุชุงุฌ ฺฏูฺฏู ุฏุฏู ุดูุฏ ุ ุงู ููุงูู ุฏููุงู ุจุฑุง ุดูุง ููุดุชู ุดุฏู ุงุณุช. ุงูุฌุง ุจู ุดฺฉู ุชุฎุตุต ุจู ููููู

ุณุฆู ุณุงุช

 ุจู ูฺู ุจุฑุง ุณุงุช ูุง ุดุฑฺฉุช ู ูพุฑุฏุงุฒู ู ุจุง ุจุฑุฑุณ ูุฒุงุง ู ุณูุงูุงุช ูุชุฏุงูู ูุฑุชุจุท ุจุง ุขู ุ ุงุจูุงูุงุช ุดูุง ุฑุง ุฑูุน ู ฺฉูู .

ุณุฆู ุณุงุช ุดุฑฺฉุช ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ููุธูุฑ ุงุฒ ุณุฆู ุณุงุช ุดุฑฺฉุช ฺุณุช ุ

ุณุฆู ูุจ ุณุงุช ุดุฑฺฉุช ุนู ุจููู โุณุงุฒ ุขู ุจูโ ุทูุฑ ูุฏูููุฏ ุ ฺฉู ฺฉุงุฑุจุฑุงู ูุฑุชุจุท ู ูุดุชุฑุงู ุจุงูููู ููฺฏุงู ุฌุณุชุฌู ุฏุฑ ฺฏูฺฏู ุ ุณุงุช ุดูุง ุฑุง ูพุฏุง ฺฉููุฏ ู ุจู ุดูุง ุงุนุชูุงุฏ ฺฉููุฏ ุ ูู ููุท ุฏุฏู ฺฉูุชุงู ูุฏุช ุ ุจูฺฉู ุชุจุฏู ุจู ุณุฑูุฎ ู ูุดุชุฑ ูุงูุน ุดููุฏ.

ุงู ููุนย ุจููู ุณุงุฒ ุณุงุช ุดุฑฺฉุช ุจุฑุง ฺฉุณุจ ู ฺฉุงุฑูุง ฺฉุงุฑุจุฑุฏ ุฏุงุฑุฏ ฺฉู ุฎุฏูุงุช ุง ูุดุงูุฑู ุงุฑุงุฆู ู โุฏููุฏ ุ ูุงููุฏ ุดุฑฺฉุช โูุง ูุงู ู ุญุณุงุจุฏุงุฑ ุ ุฏูุงุชุฑ ุญููู ู ูฺฉูุง ุ ุดุฑฺฉุช โูุง ูููุฏุณ ู ูุดุงูุฑู ุ ุดุฑฺฉุชโ ูุง B2B ุฎุฏูุงุช ู ุญุช ูุทุจ โูุง ู ฺฉููฺฉ โูุง ุชุฎุตุต ฺฉู ูุงุฒ ุจู ุงุฌุงุฏ ุงุนุชุจุงุฑ ุฏุงุฑูุฏ.

ยุฏุฑ ุงู ููุน ุณุฆู ุ ุชูุฑฺฉุฒ ุจุฑ ูุนุฑู ุดุฑฺฉุช ู ุฎุฏูุงุช ุขู ู ููุงุด ฺฏูุงู โูุง ู ูุดุชุฑุงู ุงุณุช ููฺูู ุจููู โุณุงุฒ ูู ุณุงุช ุจุฑุง ุงูุฏฺฉุณ ู ุชุงฺฉุฏ ุจุฑ ฺฉููุงุช ฺฉูุฏ ูุฑุชุจุท ุจุง ุจุฑูุฏ ู ุชุฎุตุต ุดุฑฺฉุช ูุงุฒูู ฺฉุงุฑ ุงุณุช ุ ุฒุฑุง ุฏุฑ ุงู ูุฏู ุงุนุชูุงุฏ ู ุงุนุชุจุงุฑ ููุด ฺฉูุฏ ุฏุงุฑุฏ.

ููููู ฺฉุงุฑ ุณุฆู ูุจ ุณุงุช ุดุฑฺฉุช

ุฏุฑ ุจุฎุด ุฒุฑ ููููู ฺฉุงุฑ ุณุฆู ุณุงุช ุดุฑฺฉุช ุฏุฑ ฺฉุฑุฌ ุชูุณุท ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู ุฑุง ูุดุงูุฏู ู ฺฉูุฏ :

ููููู ฺฉุงุฑ ุจููู ุณุงุฒ ูุจ ุณุงุช ุดุฑฺฉุช _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู



ุชูุงูุช ุณุฆู ุณุงุช ุดุฑฺฉุช ุง ุณุงุฑ ุณุงุช ูุง ฺุณุช ุ

ุจููู ุณุงุฒ ุณุงุช ุดุฑฺฉุช ุจุง ุณุงุชโ ูุง ูุฑูุดฺฏุงู ุง ุจูุงฺฏ ูุชูุงูุช ุงุณุช ุ ุฒุฑุง ูุฏู ุงุตู ุฏุฑ ุณุงุช ุดุฑฺฉุช ุงุฌุงุฏ ุงุนุชูุงุฏ ู ุฌุฐุจ ุณุฑูุฎ ุงุณุช ูู ูุฑูุด ูุณุชูู ฺฉุงูุง ุง ุชููุฏ ุชุฑุงูฺฉ ูุญุชูุง !

ุฏุฑ ุณุงุช ูุฑูุดฺฏุงู ุชุงฺฉุฏ ุฑู ุตูุญุงุช ูุญุตูู ู ูุฑูุด ุงุณุช ุ ุงูุง ุฏุฑ ุณุงุช ุดุฑฺฉุช ุจุงุฏ ุตูุญุงุช ุฎุฏูุช ูุงุถุญ ู ุชุฎุตุต ุฏุงุดุชู ุจุงุดู ุ ูุฏุงุฑฺฉ ู ููููู ฺฉุงุฑ ููุงุด ุฏูู ุ ู ูุนูุงุฑ ุณุงุช ุทูุฑ ุจุงุดุฏ ฺฉู ูุดุชุฑ ุจุงูููู ุจุชูุงูุฏ ุฏุฑ ฺฉูุชุฑู ุฒูุงู ุชุตูู ุจฺฏุฑุฏ. ุนูุงูู ุจุฑ ุงู ุ ุจููู ุณุงุฒ ุณุงุช ุดุฑฺฉุช ุจุดุชุฑ ุฑู ุงุนุชุจุงุฑ ุจุฑูุฏ ุ ููฺฉโ ูุง ุณุงุฒูุงู ฺฉุงุฑ ูโฺฉูุฏ ุ ู ูุงุฒ ุจู ูุฏุฑุช ูุญุชูุงูุง ุจููุฏ ูุฏุช ุจุฑุง ุงุซุจุงุช ุชุฎุตุต ุฏุงุฑุฏ ฺฉู ุฏุฑ ุณุงุช โูุง ูุฑูุดฺฏุงู ฺฉูุชุฑ ุงูููุช ุฏุงุฑุฏ.

ููู ุญุงูุง ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ ุชุง ุงุฒ ฺฏุฑูู ูุชุฎุตุตู ุชฺฉุงูู ุฏุฑููุฑุฏ ุณุฆู ุณุงุช ุดุฑฺฉุช ุฏุฑ ฺฉุฑุฌ ูุดุงูุฑู ุฑุงฺฏุงู ุจฺฏุฑุฏ.

[gravityform id="1" title="false" description="false"]

ฺุฑุง ุดุฑฺฉุช ูุง ุจุงุฏ ุณุฆู ุณุงุช ุฎูุฏ ุฑุง ุฌุฏ ุจฺฏุฑูุฏ ุ

ุจุณุงุฑ ุงุฒ ฺฉุณุจ ู ฺฉุงุฑูุง ุจุฒุฑฺฏ ุฏูุง ุจุง ุฑุงู ุงูุฏุงุฒ ูุจ โุณุงุช โูุง ฺฉูฺฺฉ ุดุฑูุน ฺฉุฑุฏูุฏ ยู ุจุง ุจููู โุณุงุฒ ูุฏุงูู ู ุชููุฏ ูุญุชูุง ูุฏูููุฏ ุชูุงูุณุชูุฏ ุงุนุชุจุงุฑ ู ุดูุฑุช ุฎูุฏ ุฑุง ุจูโ ุณุฑุนุช ุงูุฒุงุด ุฏููุฏ ุ ูพุณ ฺุฑุง ุดูุง ุงุฒ ุงู ูุฑุตุช ุงุณุชูุงุฏู ูฺฉูุฏ ุ ุจุง ฺฉ ุงุณุชุฑุงุชฺ ุฏุฑุณุช ุ ูุจ โุณุงุช ุดูุง ูโ ุชูุงูุฏ ููู โุชุฑู ุฏูุชุฑ ูุฑูุด ู ูุนุฑู ุดุฑฺฉุช ุจุงุดุฏ ุ ู ูุฒูู ุฌุฐุจ ูุดุชุฑ ุฑุง ฺฉุงูุด ุฏูุฏ.
ุจุฑุฎ ุงุฒ ูุฒุช ูุง ุณุฆู ุณุงุช ุดุฑฺฉุช ุฏุฑ ฺฉุฑุฌ ุนุจุงุฑุช ุงูุฏ ุงุฒ :

๐ปุงูุฒุงุด ุฏุฏู ุดุฏู ุจุฑูุฏ ุฏุฑ ูุชุงุฌ ุณุฑฺ ุ ฺฉู ุจุงุนุซ ุฌุฐุจ ูุดุชุฑุงู ูโ ุดูุฏ.

๐ปุงูุฒุงุด ุชุนุฏุงุฏ ุณุฑูุฎ โูุง ุจุงฺฉูุช ู ฺฉุงูุด ูุงุจุณุชฺฏ ุจู ุชุจูุบุงุช ูพูู.

๐ปุชููุช ุงุนุชุจุงุฑ ู ุงุนุชุจุงุฑุณูุฌ ุดุฑฺฉุช ุงุฒ ุทุฑู ูุญุชูุง ุชุฎุตุต ู ููููู ฺฉุงุฑูุง.

๐ปูุฒุช ุฑูุงุจุช ุจููุฏ ูุฏุช ุ ฺูู ุณุฆู ุณุฑูุงูโฺฏุฐุงุฑ ุงุณุช ฺฉู ุจุง ูฺฏูุฏุงุฑ ุฏุฑุณุช ุงุฑุฒุดโ ุงุด ุฑุดุฏ ูโ ฺฉูุฏ.

ุจููู ุณุงุฒ ุณุงุช ุดุฑฺฉุช _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุฎุฏูุงุช ุณุฆู ุณุงุช ุดุฑฺฉุช ฺุณุช ุ

ุจุฑุง ุงูฺฉู ูพุณ ุงุฒ ูุงู ูุง ูุนุงูุช ุจู ูุชุฌู ููุงุณุจ ู ุฌุงฺฏุงู ุฏุฑุณุช ุฏุฑ ูุชุงุฌ ฺฏูฺฏู ุจุฑุณุฏ ูุงุฒู ุงุณุช ุงุฒ ุฑูุด ูุง ุฒุฑ ุฏุฑ ฺฉูุงุฑ

ุชฺฉูฺฉ ูุง ุณุฆู

 ุงุณุชูุงุฏู ฺฉูุฏ :

โ

ุจุฑุฑุณ ูู ู ูุตุจ ุงุจุฒุงุฑูุง ูพุงู

ุฏุฑ ฺฏุงู ุงูู ุจุงุฏ ุงุจุฒุงุฑูุง ูุซู Google Search Console ูุตุจ ุดููุฏ ุ ูุงูtxt ุชูุธู ุดูุฏ ุ ููุดู ุณุงุช (sitemap.xml) ุณุงุฎุชู ู ุซุจุช ฺฏุฑุฏุฏ ู ูุดฺฉูุงุช ูู ูุซู ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ู ููุจุงู ูุฑูุฏู ุจุฑุฑุณ ู ุจุฑุทุฑู ุดููุฏ ุชุง ููุชูุฑูุง ุฌุณุชุฌู ุตูุญุงุช ููู ุฑุง ุจุฏุฑุณุช ุงูุฏฺฉุณ ฺฉููุฏ.

โ

 ุชุญูู ฺฉููุงุช ฺฉูุฏ ูุฎุตูุต ฺฉุณุจ ู ฺฉุงุฑ

ุชุญูู ุฏูู ฺฉููุงุช ฺฉูุฏ ฺฉู ูุดุชุฑุงู ุจุงูููู ุฌุณุชุฌู ูโฺฉููุฏ ู ุจู ฺฉุงุฑ ุจุฑุฏู ุขูโ ูุง ุจู ุตูุญุงุช ุฎุฏูุงุช ููุงุณุจ ุ ุชุง ูุฑ ุตูุญู ุจุฑุง ฺฉ ูุฌููุนู ฺฉูุฏูุงฺู ูุฏูููุฏ ู ูุฑุชุจุท ุจููู ุดูุฏ.

โ

ุจููู โุณุงุฒ ุตูุญุงุช ุฎุฏูุงุช ู ุณุงุฎุชุงุฑ ุณุงุช

ุงุฒ ุฏฺฏุฑ ุฎุฏูุงุช ฺฉู ุฏุฑ ุณุฆู ุณุงุช ุดุฑฺฉุช ุงูุฌุงู ู ุดูุฏ ุ ู ุชูุงู ุจู ููุดุชู ุชฺฏโ ูุง ุนููุงู ู ุชูุถุญุงุช ูุชุง ุญุฑูู โุง ุ ุงุณุชูุงุฏู ุงุฒ ูุฏูฺฏโ ูุง ููุทู ู ุณุงุฎุชุงุฑ ุฏุงุฎู ููฺฉโ ุฏู ฺฉู ฺฉุงุฑุจุฑ ู ููุชูุฑ ุฌุณุชุฌู ุฑุง ุฑุงูููุง ู ฺฉูุฏ ุ ุงุดุงุฑู ฺฉุฑุฏ.

โ

ุชููุฏ ูุญุชูุง ุชุฎุตุต

ุงุฌุงุฏ ูุญุชูุงูุง ูุงููุฏ ุชูุถุญุงุช ุฎุฏูุงุช ุ ููุงูุงุช ุชุฎุตุต ฺฉูุชุงู ู ุจููุฏ ุ ูุทุงูุนุงุช ููุฑุฏ ู ูพุฑุณุดโ ู ูพุงุณุฎ ฺฉู ูู ุงุนุชุจุงุฑ ุดุฑฺฉุช ุฑุง ูุดุงู ุฏููุฏ ู ูู ุจู ุณูุงูุงุช ูุดุชุฑ ูพุงุณุฎ ุฏููุฏ ุ ุจุงุนุซ ุฌุฐุจ ุชุฑุงูฺฉ ูุฏูููุฏ ู ุงูุฒุงุด ุงุนุชูุงุฏ ู โุดูุฏ.

โ

 ุณุฆู ูุญู

ุจุฑุง ุดุฑฺฉุช โูุง ฺฉู ุจู ุจุงุฒุงุฑ ูุญู ูุงุจุณุชู โุงูุฏ ุ ูุฏุฑุช Google Business Profile ุ ุฏุฑุงูุช ููุฏ ู ุจุฑุฑุณ โูุง ูุดุชุฑุงู ู ุซุจุช ุฏุฑ ุฏุงุฑฺฉุชูุฑ โูุง ูุนุชุจุฑ ุงููุช ุฏุงุฑุฏ ุชุง ุฏุฑ ุฌุณุชุฌููุง ูุญู ุจูุชุฑ ุฏุฏู ุดููุฏ.

โ

ูุงูุชูุฑูฺฏ ู ฺฏุฒุงุฑุด โุฏู ู ุจูููโ ุณุงุฒ ูุฏุงูู

ูุตุจ ุงุจุฒุงุฑูุง ุชุญูู ู ูพฺฏุฑ ุชุจุฏู โูุง ุ ูุงูุชูุฑูฺฏ ุฑุชุจูโ ูุง ู ููฺฉ โูุง ู ุงุฑุงุฆู ฺฏุฒุงุฑุดโ ูุง ููุธู ุจุฑุง ุงุตูุงุญ ูุณุฑ ู ุชุตููโฺฏุฑ ุจุฑุงุณุงุณ ุฏุงุฏู ุ ุจุฎุด ุฌุฏุงโ ูุงูพุฐุฑ ุงุฒ ุฎุฏูุงุช ุจููู ุณุงุฒ ูุจ ุณุงุช ุดุฑฺฉุช ุงุณุช.

ููููู ฺฉุงุฑ ุณุฆู ุณุงุช ุดุฑฺฉุช ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ูุฏุช ุฒูุงู ุณุฆู ุณุงุช ุดุฑฺฉุช ฺูุฏุฑ ุงุณุช ุ

ุณุฆู ฺฉ ูุฑุงูุฏ ูุฏุงูู ุงุณุช ยู ููโุชูุงู ุงูุชุธุงุฑ ุฏุงุดุช ฺฉู ุจุง ฺฉ ุจุงุฑ ฺฉุงุฑ ฺฉุฑุฏู ุ ูุชุงุฌ ุจููุฏูุฏุช ู ูพุงุฏุงุฑ ุจุฏุณุช ุขุฏ. ุจู ุทูุฑ ูุชูุณุท ุจุฑุง ุฏุฏู ุชุบุฑุงุช ูุนูุงุฏุงุฑ ุฏุฑ ูุชุงุฌ ุงุฑฺฏุงูฺฉ ุจุงุฏ ุจุงุฒู ุฒูุงู ุญุฏุงูู ถ ูุงู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดูุฏ ุ ุงูุจุชู ุจุฑุฎ ุจูููโ ุณุงุฒโ ูุง ูู ูโ ุชูุงููุฏ ุฏุฑ ฺูุฏ ููุชู ุชุงุซุฑ ุงููู ุจฺฏุฐุงุฑูุฏ ู ุฏุฑ ุญูุฒู โูุง ุจุง ุฑูุงุจุช ฺฉู ุ ูุชุงุฌ ุฒูุฏุชุฑ ููุงุงู ู โุดูุฏ. ุนูุงูู ููุซุฑ ุดุงูู ุดุฏุช ุฑูุงุจุช ุฏุฑ ุญูุฒู ฺฉุงุฑ ุ ฺฉูุช ูุญุชูุง ู ูุฒุงู ุจูุจูุฏ ูู ูุณุชูุฏ ุ ุจูุงุจุฑุงู ุจุฑูุงูู โุฑุฒ ุจููุฏูุฏุช ู ุชฺฉุฑุงุฑ ุงูุฏุงูุงุช ุถุฑูุฑ ุงุณุช.

ุณูุงูุงุช ูุชุฏุงูู )

ุขุง ุชุถูู ุจุฑุง ูุชุฌู ุณุฆู ูุจ ุณุงุช ุดุฑฺฉุช ูุฌูุฏ ุฏุงุฑุฏ ุ

ูฺ ฺฉุณ ูู โุชูุงูุฏ ุชุถูู ฑฐฐ ุฏุฑุตุฏ ุฑุชุจู ูุดุฎุต ุฏุฑ ฺฏูฺฏู ุจุฏูุฏ ุ ุฒุฑุง ุงูฺฏูุฑุชูโ ูุง ูุชุบุฑ ูุณุชูุฏ ู ุฑูุจุง ุดูุง ูุฒ ูุนุงูุช ุฏุงุฑูุฏ ุ ูุฑ ุงุฏุนุง ยซุชุถูู ุฑุชุจู ุงููยป ุฑุง ุจุงุฏ ุจุง ุงุญุชุงุท ุจุฑุฑุณ ฺฉุฑุฏ. ุจุง ุงู ุญุงู ูุง ุฏุฑ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู ูุชุนูุฏ ุจู ุดูุงูุช ุฏุฑ ูุฑุขูุฏ ู ฺฏุฒุงุฑุดโ ุฏู ูุณุชู ุ ู ุจุง ุงุฑุงุฆู ฺฏุฒุงุฑุด โูุง ุฑูุฒุงูู ุ ููุชฺฏ ุ ูุงูุงูู ู ุณุงูุงูู ุจู ุดูุง ุงุทููุงู ู โุฏูู ฺฉู ูุณุฑ ุฑุดุฏ ุฑุง ู โูพูุงู ู ูุฑ ุชุบุฑ ูุงุฒู ุฑุง ุจุฑุงุณุงุณ ุฏุงุฏู ุงุนูุงู ูโฺฉูู.

ุชุนุฏุงุฏ ูุญุชูุง ููุฑุฏ ูุงุฒ ุฏุฑ ูุงู ุจุฑุง ุณุฆู ุณุงุช ุดุฑฺฉุช ฺูุฏุฑ ุงุณุช ุ

ฺฉูุช ููู ุชุฑ ุงุฒ ุชุนุฏุงุฏ ุงุณุช ุ ุงูุง ุจุฑุง ฺฉ ููุทู ุดุฑูุน ูุงูุน ูุนูููุงู ุจู ณ ุชุง ถ ูุญุชูุง ุจุงฺฉูุช ุฏุฑ ูุงู ููุงุณุจ ุงุณุช ุ ุงู ูุญุชูุง ู ุชูุงูุฏ ุดุงูู ฺฉ ููุงูู ุชุฎุตุต ุจุฑุง ุฌุฐุจ ุชุฑุงูฺฉ ูุฏูููุฏ ุ ฺฉ ูุทุงูุนู ููุฑุฏ ุง ูุนุฑู ูพุฑูฺู ุจุฑุง ุงุซุจุงุช ุตูุงุญุช ุ ฺฉ ุง ุฏู ุตูุญู ุฎุฏูุงุช ุจู โุฑูุฒ ุฑุณุงู ุดุฏู ู ฺูุฏ ูพุณุช ฺฉูุชุงู ูพุฑุณุด ู ูพุงุณุฎ ุง ุฎุจุฑ ุดุฑฺฉุช ุจุงุดุฏ. ุฏุฑ ุญูุฒูโูุง ุจุณุงุฑ ุฑูุงุจุช ุง ุจุฑุง ุณุงุช โูุง ุชุงุฒู โุชุงุณุณ ูุงุฒ ุจู ุชููุฏ ุจุดุชุฑ ุง ุชูุฑฺฉุฒ ุฑู ูุญุชูุง ุนูู โุชุฑ ุงุญุณุงุณ ู ุดูุฏ.

ุณุฆู ูุจ ุณุงุช ุดุฑฺฉุช ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุฌูุนโ ุจูุฏ )

ุณุฆู ุณุงุช ุดุฑฺฉุช ุณุฑูุงูโฺฏุฐุงุฑ ุฑู ุฏุฏู ุดุฏู ู ุงุนุชุจุงุฑ ุทููุงูโ ูุฏุช ุดุฑฺฉุช ุดูุง ุงุณุช ุ ูู ูุฒูู ุตุฑูุงู ุชุจูุบุงุช ! ยุจุง ุจูููโ ุณุงุฒย ูุฏูููุฏ ุ ูโ ุชูุงูุฏ ูุดุชุฑุงู ุฎูุฏ ุฑุง ุฌุฐุจ ฺฉูุฏ ู ุฏุงุณุชุงู ููููุช ุฎูุฏ ุฑุง ุจุณุงุฒุฏ.

ยุงฺฏุฑ ุฎูุงูุงู ุงูุฒุงุด ุงุนุชุจุงุฑ ู ุฌุฐุจ ุณุฑูุฎโ ูุง ุจูุชุฑ ูุณุชุฏ ุ ุงู ูุณุฑ ุฑุง ุฌุฏ ุจฺฏุฑุฏ ู ุงุฒ ุฎุฏูุงุช ุชุฎุตุต ุงุณุชูุงุฏู ฺฉูุฏ ุชุง ูุชุฌู ููููุณ ุจุจูุฏ. ุชู ุชฺฉุงูู ุขูุงุฏู ุงุณุช ุจุง ุจุฑูุงููโ ุง ุดูุงู ู ฺฏุฒุงุฑุดโ ูุง ููุธู ููุฑุงู ุดูุง ุจุงุดุฏ. ููู ุงูุฑูุฒ ูุฏู ุงูู ุฑุง ุจุฑุฏุงุฑุฏ ุ ูุจ โุณุงุช ุดูุง ู โุชูุงูุฏ ุจูุชุฑู ููุงูุฏู ุดุฑฺฉุช ุดูุง ุจุงุดุฏ.
