ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

 ุ ุจู ุนููุงู ูพุดุชุงุฒ ุฌุณูุฑ ุฏุฑ ุนุฑุตู ุทุฑุงุญ ุณุงุช ู

ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุงุฑุงู

 ุงุฒ ุฏุฏฺฏุงู ูุดุชุฑุงู ููุงุฏุงุฑ ุฎูุฏ ุ ุจุง ุณุงู โูุง ูุนุงูุช ุญุฑูู โุง ู ูพุฑุจุงุฑ ุ ุชูุงูุณุชู ุงุณุช ูพุฑูฺู โูุง ุนุธู ุฏุฑ ุญูุฒู โูุง ูพุฒุดฺฉ ุ ุญููู ุ ูุฑูุดฺฏุงู ู ุญุช ฺฉุงุฑุฎุงูู โูุง ุตูุนุช ุฑุง ุจู ุงูุฌ ุจุฑุณุงูุฏ . ุงู ูุฌููุนู ุจุง ฺฉูฺฉ ุจู ฺฉุณุจ ุฑุชุจู โูุง ุจุฑุชุฑ ุฏุฑ ูุชุงุฌ ุฌุณุช โู โุฌู ู ุฌุงฺฏุงู โูุง ููุชุงุฒ ุ ููุด ฺฉูุฏ ุฏุฑ ุชูุณุนู ู ุดฺฉููุง ุจุณุงุฑ ุงุฒ ฺฉุณุจ โู โฺฉุงุฑูุง ุงูุง ฺฉุฑุฏู ู ููู ุจุงุนุซ ุดุฏู ุจู ุนููุงู ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุฏุฑ ุงุฑุงู ุดูุงุฎุชู ุดูุฏ. ฺูุงูฺู ุดูุง ูุฒ ุจู ุฏูุจุงู ุดุฑฺฉุช ุณุฆู ุฎูุจ ูุณุชุฏ ุ ุงู ููุงูู ู ุชูุงูุฏ ุจุฑุง ุดูุง ฺฉุงุฑุจุฑุฏ ุจุงุดุฏ.

ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุณุงุช ุฏุฑ ุงุฑุงู ฺฉุฏุงู ุงุณุช ุ

ุงูุฑูุฒู ูุฌููุนู ูุง ุฒุงุฏ ุฏุฑ ุญูุฒู ุชุจูุบุงุช ู ุชูุณุนู ฺฉุณุจ ู ฺฉุงุฑ ุขููุงู ุฏุฑ ุจุณุชุฑ ุงูุชุฑูุช ูุนุงูุช ู ฺฉููุฏ ุงูุง ุจุง ุชูุฌู ุจู ุงูฺฉู ุณุฆู ูพุฑูุณู ุง ููุฑุงู ุจุง ุตุฑู ูุฒูู ูุง ูุงู ู ุฒูุงู ุงุณุช ุจุงุฏ ุดุฑฺฉุช ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู ูุณุจุช ุจู ูุฑุงุฑุฏุงุฏ ุฎูุฏ ูุชุนูุฏ ุจูุฏู ู ุชุฎุตุต ฺฉุงู ุฑุง ุฏุงุดุชู ุจุงุดุฏ.

ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู ุจุง ุจุฑูุงูู โุฑุฒ ุฏูู ู ุงุณุชุฑุงุชฺฺฉ ุจุฑุง ูุฑ ูพุฑูฺู ุ ุชุนูุฏ ุจ โูููู ุจู ฺฉูุช ุ ุงุฑุณุงู ฺฏุฒุงุฑุด โูุง ุฑูุฒุงูู ุ ููุชฺฏ ู ูุงูุงูู ุ ููุฑุงู ุจุง ุจุฑฺฏุฒุงุฑ ุฌูุณุงุช ูุฏุงูู ุจุฑุง ุขฺฏุงู ฺฉุงูู ฺฉุงุฑูุฑูุง ุงุฒ ุฑููุฏ ูพุดุฑูุช ุ ุชุงฺฉููู ุจุง ฺฉุณุจ ููููุช ู ุฑุถุงุช ุจุงูุง ุงุฒ ูุดุชุฑุงู ุฎูุฏ ุจู ุนููุงู ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุณุงุช ุฏุฑ ุงุฑุงู ุดูุงุฎุชู ุดุฏู ุงุณุช.

ููููู ฺฉุงุฑ ุดุฑฺฉุช ุณุฆู ุณุงุช ุฏุฑ ฺฉุฑุฌ

ุฏุฑ ุจุฎุด ุฒุฑ ููููู ุง ุงุฒ ุฑุดุฏ ู ุจููู ุณุงุฒ ุณุงุช ุชูุณุท ุดุฑฺฉุช ุณุฆู ุณุงุช ุชฺฉุงูู ุฑุง ูุดุงูุฏู ู ฺฉูุฏ :

ููููู ฺฉุงุฑ ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุฏุฑ ฺฉุฑุฌ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ ุชุง ูุชุฎุตุตู ุชฺฉุงูู ุฏุฑ ุณุฑุน ุชุฑู ุฒูุงู ููฺฉู ุจุฑุง ุงุฑุงุฆู ูุดุงูุฑู ุจุง ุดูุง ุชูุงุณ ุจฺฏุฑูุฏ.

[gravityform id="1" title="false" description="false"]

ฺฺฏููู ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุงุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉูู ุ

ูุฑู ูู โฺฉูุฏ ุดูุง ฺฉ ูุฌููุนู ุจุฒุฑฺฏ ุจุงุดุฏ ุง ฺฉ ุดุฎุต ุญูู ! ุฏุฑ ูุฑ ุตูุฑุช ุ ุจุฑุง ุชูุณุนู ุจุฑูุฏ ู ุดูุงุณุงูุฏู ุฎุฏูุงุช ุฎูุฏ ุจู ูุฎุงุทุจุงู ฺฏุณุชุฑุฏู ุ ูุงุฒ ุจู ุณุฆู ุฏุงุฑุฏ . ูพุณ ุงฺฏุฑ ุฏุฑ ุงู ุฑุงุจุทู ุจู ูุทุนุช ุฑุณุฏู โุงุฏ ุฏุฑ ูุฑุญูู ุจุนุฏ ุจู ุงู ูฺฉุฑ ู โฺฉูุฏ ฺฉู ุงุฒ ฺู ุฑุงู โูุง ู โุชูุงูุฏ ุงุฒ ุงูุชุฎุงุจ ุดุฑฺฉุช ุณุฆู ููุงุณุจ ูุทูุฆู ุดูุฏ . ุจู ุงู ููุธูุฑ ุ ุฏุฑ ุจุฎุด ุฒุฑ ฺูุงุฑ ุฑูุด ููู ู ฺฉุงุฑุจุฑุฏ ุฑุง ุขูุฑุฏู โุงู :

โูุดุงูุฏู ููููู ฺฉุงุฑูุง ู ฺฉุณ ุงุณุชุงุฏ โูุง

ูุดุงูุฏู ููููู ฺฉุงุฑูุง ฺฉ ุงุฒ ููู โุชุฑู ุฑูุด โูุง ุจุฑุง ุดูุงุฎุช ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุงุฑุงู ุงุณุช ุ ุฒุฑุง ูุชุงุฌ ูุงูุน ู ููููุณ ุฑุง ูุดุงู ู โุฏูุฏ . ุชุตูุฑ ฺฉูุฏ ุดุฑฺฉุช ูพุฑูฺู โูุง ูููู ุฏุฑ ุฒููู ฺฉุงุฑ ุดูุง ุฑุง ุฏุงุดุชู ุจุงุดุฏ ุงู ู ุชูุงูุฏ ุจู ุดูุง ุงุทููุงู ุฎุงุทุฑ ุจุฏูุฏ . ุจุฏูู ุจุฑุฑุณ ููููู ฺฉุงุฑูุง ุ ููฺฉู ุงุณุช ุจู ูุนุฏู โูุง ุชูุฎุงู ุจุณูุฏู ฺฉูุฏ ุ ุฏุฑ ุญุงู ฺฉู ฺฉุณ ุงุณุชุงุฏ โูุง ูุงูุน ุฑุณฺฉ ุงูุชุฎุงุจ ุงุดุชุจุงู ุฑุง ฺฉู ู โฺฉููุฏ .

โ ุจุฑุฑุณ ูุธุฑุงุช ูุดุชุฑุงู ู ุจุงุฒุฎูุฑุฏูุง

ูุดุชุฑุงู ุชุฌุฑุจุงุช โุดุงู ุฑุง ุฏุฑ ูพูุชูุฑู โูุง ูุซู ฺฏูฺฏู ุฑูู ุง ุงูุณุชุงฺฏุฑุงู ุจู ุงุดุชุฑุงฺฉ ู โฺฏุฐุงุฑูุฏ ู ููุงุท ููุช ุฑุง ูุดุงู ู โุฏููุฏ . ุงู ุฑูุด ููู ุงุณุช ฺูู ุงุญุณุงุณ ุงููุช ู โุฏูุฏ ุ ูุซูุง ูุธุฑุงุช ูุซุจุช ุงุฒ ุงูุฒุงุด ูุฑูุด ุ ุงุทููุงู ู โุขูุฑุฏ . ุจุฏูู ุงู ุจุฑุฑุณ ุ ููฺฉู ุงุณุช ุจู ุฏุงู ุชุจูุบุงุช ุจ โูพุงู ุจูุชุฏ ุ ุงูุง ูุธุฑุงุช ูุงูุน ุดูุง ุฑุง ุจู ุณูุช ุดุฑฺฉุช ุงุฑุฒุดููุฏ ูุฏุงุช ู โฺฉููุฏ .

ููููู ฺฉุงุฑ ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุงุฑุงู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

โุงุฑุฒุงุจ ูุฑุขูุฏ ฺฏุฒุงุฑุด โุฏู

ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุงุฑุงู ฺฏุฒุงุฑุด โูุง ููุธู ุงุฑุงุฆู ู โุฏูุฏ ุจูุงุจุฑุงู ุดูุง ุฏุฑ ุฌุฑุงู ูพุดุฑูุช ูุฑุงุฑ ู โฺฏุฑุฏ . ุงู ุฑูุด ุญุงุช ุงุณุช ฺูู ุงุญุณุงุณ ูุดุงุฑฺฉุช ู โุฏูุฏ ู ุงุจูุงูุงุช ุฑุง ุงุฒ ุจู ู โุจุฑุฏ . ุจุฏูู ุดูุงูุช ุ ููฺฉู ุงุณุช ูุงู โูุง ููุชุธุฑ ูุชุงุฌ ูุงูุนููู ุจูุงูุฏ ุ ุงูุง ุฌูุณุงุช ูพูุณุชู ุงูุชุฎุงุจ โุชุงู ุฑุง ูุทูุฆู ู โฺฉููุฏ .

โููุงุณู ุฎุฏูุงุช ุ ููุช ู ุชุนูุฏ ุจู ุงุฎูุงูุงุช

ุจุจูุฏ ุขุง ุดุฑฺฉุช ููุฑุฏ ูุธุฑ ุ ุฎุฏูุงุช ฺฉุงูู ูุซู ุชุญูู ฺฉููุงุช ฺฉูุฏ ุงุฑุงุฆู ู โุฏูุฏ ู ููุช โูุง ููุทู ุฏุงุฑุฏ ! . ุงู ุฑูุด ููู ุงุณุช ฺูู ุงุญุณุงุณ ุฑุถุงุช ุงุฌุงุฏ ู โฺฉูุฏ ู ุงุฒ ุฌุฑูู โูุง ฺฏูฺฏู ุฌููฺฏุฑ ู โููุงุฏ . ุจุง ููุงุณู ุฏูู ุ ุดุฑฺฉุช ููุฑูู โุจู โุตุฑูู ู ููุงุณุจ ุงูุชุฎุงุจ ู โฺฉูุฏ ฺฉู ุฑุดุฏ ูพุงุฏุงุฑ ุฑุง ุชุถูู ฺฉูุฏ .

ูุฒุช ูุง ุงูุชุฎุงุจ ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุฏุฑ ุงุฑุงู

ฺฉ ุดุฑฺฉุช ุญุฑูู โุง ุจุง ุชุฌุฑุจู ู ุชุฎุตุต ฺฉุงู ุ ูุณุฑ ุจููู โุณุงุฒ ูุจโ ุณุงุช ุฑุง ุจูโฺฏูููโ ุง ูุฏุงุช ูโฺฉูุฏ ฺฉู ูู ุชููุง ุฑุชุจู ุดูุง ุฏุฑ ูุชุงุฌ ุฌุณุช โู ุฌู ฺฏูฺฏู ุงุฑุชูุง ูพุฏุง ฺฉูุฏุ ุจูฺฉู ฺฉุงุฑุจุฑุงู ุจุดุชุฑ ุฌุฐุจ ุดููุฏ ู ุงุนุชูุงุฏุดุงู ุจู ุจุฑูุฏ ุดูุง ุงูุฒุงุด ุงุจุฏ. ฺูู ุดุฑฺฉุช ุจุง ุชุญูู ุฏูู ุจุงุฒุงุฑ ู ุฑูุจุงุ ุงุณุชุฑุงุชฺโ ูุง ูุฏูููุฏ ู ุจูโุฑูุฒ ุฑุง ูพุงุฏู โุณุงุฒ ูโฺฉูุฏ ุชุง ุจุงุฒุฏู ุณุฑูุงูโฺฏุฐุงุฑ ุฏุฑ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุจู ุจุดุชุฑู ุญุฏ ุจุฑุณุฏ.

ูุฒุช ุฏฺฏุฑ ุงูุชุฎุงุจ ฺฉ ุดุฑฺฉุช ูุนุชุจุฑ ุณุฆู ุ ุตุฑูู โุฌู ุฏุฑ ุฒูุงู ู ูุฒูู ุงุณุช. ุจู ุฌุง ุขุฒููู ู ุฎุทุงูุง ูพุฑูุฒูู ุ ุดูุง ุงุฒ ุฏุงูุด ุชู ุจูุฑู โููุฏ ูโ ุดูุฏ ฺฉู ุจุง ุชุฌุฑุจู โูุง ูููู ฺฏุฐุดุชู ุ ุจูุชุฑู ุฑูุด โูุง ุฑุง ู โุดูุงุณุฏ. ุงู ููุถูุน ุจุงุนุซ ู โุดูุฏ ูุณุฑ ุฑุดุฏ ุณุฑุนโ ุชุฑ ุท ุดูุฏ ุ ูุจ โุณุงุช ุฏุฑ ฺฉููุงุช ฺฉูุฏ ููู ุฌุงฺฏุงู ุจฺฏุฑุฏ ู ุฏุฑ ููุงุช ูุฑูุด ู ุงุนุชุจุงุฑ ฺฉุณุจ โู ฺฉุงุฑ ุจู ุดฺฉู ูพุงุฏุงุฑ ุงูุฒุงุด ูพุฏุง ฺฉูุฏ.

ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุงุฑุงู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ูฺฺฏ ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุฏุฑ ุงุฑุงู

ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู ุนูุงูู ุจุฑ ุทุฑุงุญ ุณุงุช โูุง ฺฉุงุฑุจุฑูพุณูุฏ ู ุณุฆู ูพุดุฑูุชู ุ ุจุง ุจูุฑู โฺฏุฑ ุงุฒ ุงุจุฒุงุฑูุง ููุด ูุตููุน ุจุฑุง ุชุญูู ุฏุงุฏู โูุง ู ุชูุฑฺฉุฒ ูฺู ุฑู ุณุฆู ูุญู ุจุฑุง ุจุงุฒุงุฑูุง ุงุฑุงู ุ ุชูุงูุณุชู ูุฑุฎ ููููุช ูพุฑูฺู โูุงุด ุฑุง ุจู ุจุด ุงุฒ นต ุฏุฑุตุฏ ุจุฑุณุงูุฏ ู ุญุช ุฌูุงุฒ ุงุฒ ุฑูุฏุงุฏูุง ุฏุฌุชุงู ุฏุงุฎู ุฏุฑุงูุช ฺฉูุฏ. ุจุฑุฎ ุงุฒ ูฺฺฏ ูุง ุงู ูุฌููุนู ุจู ุนููุงู ุจูุชุฑู ุดุฑฺฉุช ุณุฆู ุฏุฑ ุงุฑุงู ุนุจุงุฑุช ุงูุฏ ุงุฒ :

๐ปยุจุด ุงุฒ ฺฉ ุฏูู ุชุฌุฑุจู ุฏุฑ ุณุฆูย ูููู ูพุฑูฺู

๐ป ุชู ูุชุฎุตุต ู ุฎูุงู ุจุง ููุงุฑุช โูุง ุจู โุฑูุฒ

๐ป ุฎุฏูุงุช ุฌุงูุน ุงุฒ ุชุญูู ฺฉููุงุช ฺฉูุฏ ุชุง ููฺฉ โุณุงุฒ ุทุจุน

๐ป ฺฏุฒุงุฑุด โุฏู ููุธู ุฑูุฒุงูู ุ ููุชฺฏ ู ูุงูุงูู

๐ป ุชุนูุฏ ุจู ุชฺฉูฺฉ โูุง ุณูุฏ ู ุงุฎูุงู ุณุฆู

๐ป ููุช โฺฏุฐุงุฑ ููุตูุงูู ู ุงุฑุฒุด โูุญูุฑ

๐ป ุชูุฑฺฉุฒ ุฑู ูุชุงุฌ ูพุงุฏุงุฑ ู ุจููุฏูุฏุช

๐ป ูพุดุชุจุงู ฒด ุณุงุนุชู ู ุฌูุณุงุช ูพูุณุชู ุจุง ฺฉุงุฑูุฑูุง
