ุดูุงุฑู ุฌู

 ุง ุงุณุชุฎุฑุงุฌ ููุดููุฏ ุดูุงุฑู ุจุฑุง ุจุงุฒุงุฑุงุจ ุฑุงูโ ุญู ุณุฑุน ุ ฺฉูโ ูุฒูู ู ุจุฑ ูุจูุง ุฎุฏูุงุช

ููุด ูุตููุน

 ุงุณุช ฺฉู ุฏุบุฏุบูโ  ุฌุณุชุฌู ุฏุณุช ู ุฑูุด ูุง ุณูุช ุฑุง ุจุฑุง ุจุงุฒุงุฑุงุจ ูุง ฺฉู ูโ ฺฉูุฏ. ูุฑุถ ฺฉูุฏ ุจูโ ุฌุง ุณุฑ ุฒุฏู ุจู ุฏูโ ูุง ูุจโ ุณุงุช ู ุดุจฺฉูโ  ุงุฌุชูุงุน ุจุง ฺูุฏ ฺฉูฺฉ ุณุงุฏู ุชูุงู ุฏุงุฏู ูุง ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงุฒ ูุดุชุฑ ุจู ุฏุณุช ุขูุฑุฏ ุจูุงุจุฑุงู ู ุชูุงูุฏ ุงูุฑฺ ู ุฒูุงู ุฎูุฏ ุฑุง ุตุฑู ุจุงุฒุงุฑุงุจ ู ุฌุฐุจ ูุดุชุฑ ฺฉูุฏ ู ุจู ุณุฑุนุช ุจู ูุชุฌู ููุฑุฏ ูุธุฑ ุฎูุฏ ุจุฑุณุฏ.

ุงุชููุงุณูู ููุด ูุตููุน ุดูุงุฑุฌู ุชฺฉุงูู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ููุธูุฑ ุงุฒ ุงุณุชุฎุฑุงุฌ ุดูุงุฑู ูุดุชุฑ ุจุง ุดูุงุฑู ุฌู ฺุณุช ุ

ููุช ุงุฒ ุงุณุชุฎุฑุงุฌ ุดูุงุฑู ูุดุชุฑ ุตุญุจุช ูโ ฺฉูู ุ ููุธูุฑ ุณุงูุงููโ ุง ูุจุชู ุจุฑ ููุด ูุตููุน ุงุณุช ฺฉู ุจุง ุชฺฉู ุจุฑ ููุงุจุน ูุนุชุจุฑ ู ุงุนุชุจุงุฑ ุณูุฌ ฺูุฏ ูุฑุญููโ ุง ุ ุงุทูุงุนุงุช ุชูุงุณ ูุดุชุฑุงู ูุฏู ุฑุง ฺฏุฑุฏุขูุฑ ูโ ฺฉูุฏ. ุฎุฑูุฌ ููุท ฺฉ ุดูุงุฑู ุฎุงู ูุณุช ู ูุนูููุงู ุดุงูู ุดูุงุฑู ุชูุงุณ ุ ุงูู ุ ุขุฏุฑุณ ุฏูู ุง ููฺฉุดู ู ุญุช ูุจโ ุณุงุช ูโ ุดูุฏ.

ุชุตูุฑ ฺฉูุฏ ูโ ุฎูุงูุฏ ูููโ  ฺฉููฺฉโ ูุง ุฒุจุง ฺฉุฑุฌ ุฑุง ุจุฑุง ฺฉููพู ูพุงูฺฉ ู ูุงุชุณุงูพ ุดูุงุณุง ฺฉูุฏ. ูุณุฑ ุณูุช ุนู ุฌุณุชุฌู ุฏุณุช ฺฉู ู ุชูุงูุฏ ุจุณุงุฑ ุฒูุงู ุจุฑ ุจุงุดุฏุฏุฑ ููุงุจู ูุณุฑ ุงุตูู ุนู ุงุณุชูุงุฏู ุงุฒ ุดูุงุฑู ุฌู ุชฺฉุงูู ุชุง ุฏุฑ ุฒูุงู ฺฉูุชุงู ุ ููุฑุณุช ุฏูู ุชุญูู ุจฺฏุฑุฏ ู ููุงู ุฑูุฒ ฺฉููพู ุฑุง ุขุบุงุฒ ฺฉูุฏ.

ููู ุญุงูุง ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ ุชุง ุงุฒ ูุชุฎุตุตู ุชฺฉุงูู ุฏุฑ ููุฑุฏ ุงุณุชุฎุฑุงุฌ ููุดููุฏ ุดูุงุฑู ูุดุชุฑ ุ ูุดุงูุฑู ุจฺฏุฑุฏ.

[gravityform id="1" title="false" description="false"]

ูุฒุงุง ุดูุงุฑู ุฌู ุชฺฉุงูู ฺุณุช ุ

ุงุนุชุจุงุฑ ู ุจูโ ุฑูุฒ ุจูุฏู ุฏุงุฏู ุ ููุจ ูุฑ ฺฉููพู ุชุจูุบุงุช ุงุณุช. ฺฉ ุดูุงุฑู ูููุถ ุง ุงูู ูุงุฏุฑุณุช ู ุชูุงูุฏ ุฒูุงู ุชู ูุฑูุดย ู ุจูุฏุฌู ุฑุง ุจโ ูุฏู ูุฏุฑ ุจุฏูุฏ. ุดูุงุฑู ุฌู ุชฺฉุงูู ุจุง ูพุงูุงุด ูุฏุงูู ููุงุจุน ุ ุญุฐู ููุงุฑุฏ ุชฺฉุฑุงุฑ ู ุจุฑุฑุณ ุตุญุช ุฏุงุฏูโ ูุง ุ ุฎุฑูุฌ ุฑุง ุจู ุงุทูุงุนุงุช ูุงุจู ุงุชฺฉุง ุชุจุฏู ูโ ฺฉูุฏ ุชุง ุชูุงุณโ ูุง ฺฉูุชุงู ุ ูุคุซุฑ ู ุญุฑููโ ุง ุงูุฌุงู ุดูุฏ.

ูููุชุฑู ูุฒุงุง ุงู ุฑูุด ุนุจุงุฑุช ุงูุฏ :

โ

ุฏุฑุงูุช ุฏููโ ุชุฑู ุดูุงุฑู ู ูุดุฎุตุงุช ุงุฒ ูุดุชุฑุงู

ูพุด ุงุฒ ุชุญูู ูุงู ุ ุดูุงุฑูโ ูุง ุ ุงููโ ูุง ู ููฺฉโ ูุจ ุณุงุช ูุง ุชุณุช ูโ ุดูุฏ ุชุง ููุงุฑุฏ ูุงูุนุชุจุฑ ฺฉูุงุฑ ฺฏุฐุงุดุชู ุดูุฏ ุฏุฑ ูุชุฌู ฺฉุงุฑุจุฑ ุจุง ูุณุช ฺฉุฏุณุช ู ุขูุงุฏูโ  ุงุณุชูุงุฏู ุฑูุจู ุฑู ู ุดูุฏ ฺฉู ุฏุฑ ุณุฑุนุช ุจุฎุด ุจู ฺฉุงุฑ ุชู ุจุงุฒุงุฑุงุจ ุชุงุซุฑ ุจุณุงุฑ ุฏุงุฑุฏ.

โ

 ุงูุฒุงุด ุณุฑุนุช ุจุงุฒุงุฑุงุจ ุจุฑุง ฺฉุณุจโ ู ฺฉุงุฑูุง

ููุช ุฌูุนโ ุขูุฑ ุฏุงุฏู ุ ูุทุงุจู ุงุชููุงุณูู ููุด ูุตููุน ุตูุฑุช ุจฺฏุฑุฏ ุดูุง ู ุชูุงูุฏ ุจุฏูู ุงูฺฉู ุฏุฑฺฏุฑ ูพุฑูุณู ุฌูุน ุขูุฑ ุงุทูุงุนุงุช ุจุงุดุฏ ุ ุตุฑูุง ุจุฑูุงูู ุชุจูุบุงุช ุฎูุฏ ุฑุง ุจฺูุฏ ู ุชููุง ุจุง ฺูุฏ ฺฉูฺฉ ู ุตุฑู ุฒูุงู ฺฉูุชุฑ ุงุฒ 5 ุฏููู ฺฉ ูุณุช ุจููุฏ ู ฺฉุงูู ุงุฒ ูุดุชุฑุงู ูุฏู ุฎูุฏ ุฑุง ุจู ุฏุณุช ุขูุฑุฏ.

โ

ุจูโ ุฏุณุช ุขูุฑุฏู ุณุฑูุฎโ ูุง ููู ุฏุฑ ูุฑูุด

ูุฑุงุชุฑ ุงุฒ ุดูุงุฑู ู ุงููุ ุฏุงุฏูโ ูุง ูุงููุฏ ุญูุฒูโ ูุนุงูุช ุ ูููุนุช ูฺฉุงู ู ุญุถูุฑ ุฏุฑ ุดุจฺฉูโ ูุง ุงุฌุชูุงุน ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโ ฺฏุฑุฏ ุชุง ูพุงูโ ูุง ุฑุง ุดุฎุตโ ุณุงุฒ ฺฉูุฏ ู ูุฑุฎ ูพุงุณุฎโ ฺฏู ุฑุง ุจุงูุง ุจุจุฑุฏ.

ุงุณุชุฎุฑุงุฌ ููุดููุฏ ุดูุงุฑู ูุดุชุฑ _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุฌุฏูู ููุงุณู ยซุดูุงุฑู ุฌู ููุด ูุตููุนยป ุจุง ยซุดูุงุฑู ุฌู ุฏุณุชยป

ููุงู ุทูุฑ ฺฉู ู ุฏุงูุฏ ุฏฺฏุฑ ุฏุฑ ุฏูุฑู  ููุด ูุตููุน ูุณุชู ุ ุฒูุงู ฺฉู ู ุชูุงู ุจู ูุฑ ุฏุงุฏู ุง ู ุงุทูุงุนุงุช ุฏูุฎูุงู ุฎูุฏ ุฏุณุชุฑุณ ูพุฏุง ฺฉุฑุฏ ุจุง ุงู ุญุงู ุจุฑุฎ ููฺูุงู ุจู ุฑูุด ูุง ุณูุช ูพุงุจูุฏ ูุณุชูุฏ ุฏุฑ ุญุงู ฺฉู ุจุง ฺฉ ููุงุณู ุณุงุฏู ุ ู ุชูุงููุฏ ุจู ูุฒุช ูุง ุงู ุชฺฉูฺฉ ูพ ุจุจุฑูุฏ :

ูุนุงุฑ ููุงุณู

ุดูุงุฑู ุฌู (ููุด ูุตููุน)

ุฑูุด ุฏุณุช (ุณูุช)

ุณุฑุนุช ุฏุณุชุฑุณ ุจู ูุณุช

ฺูุฏ ุฏููู ุชุง ฺูุฏ ุณุงุนุช

ฺูุฏ ุฑูุฒ ุชุง ฺูุฏ ููุชู

ุฏูุช ู ุจูโ ุฑูุฒ ุจูุฏู ุฏุงุฏู

ุงุนุชุจุงุฑุณูุฌ ุฎูุฏฺฉุงุฑ + ุญุฐู ุชฺฉุฑุงุฑ

ุบุฑฺฉููุงุฎุช ู ูุงุจุณุชู ุจู ูุฑุฏ

ูุฒููโ ููุง ฺฉููพู

ฺฉูุชุฑ ุจูโุฏูู ฺฉุงูุด ูุฏุฑุฑูุช

ุจุดุชุฑ ุจูโ ุฏูู ุงุชูุงู ุฒูุงู

ูพูุดุด ุงุทูุงุนุงุช ุชูุงุณ

ุดูุงุฑู , ุงูู , ุขุฏุฑุณ , ูุจโ ุณุงุช , ุดุจฺฉูโ ูุง ุงุฌุชูุงุน

ุงุบูุจ ูุญุฏูุฏ ุจู ุดูุงุฑู ุง ุขุฏุฑุณ

ุขูุงุฏฺฏ ุจุฑุง ุงูุฏุงู ูุฑูุด

ูุงู ุฎุฑูุฌ ุชูุฒ ู ฺฉุฏุณุช

ูุงุฒููุฏ ูพุงฺฉโ ุณุงุฒ ุทููุงู

ฺู ฺฉุณุงู ุจู ุงุณุชูุงุฏู ุงุฒ ุณุณุชู ุดูุงุฑู ุฌู ูุงุฒ ุฏุงุฑูุฏ ุ

ูุฑ ฺฉุณุจโ ู ฺฉุงุฑ ฺฉู ุจุฑุง ุฑุดุฏ ุจู ุฌุฐุจ ูุดุชุฑ ูุงุจุณุชู ุงุณุช ุ ุจู ูุณุช ุชูุงุณ ูุนุชุจุฑ ูุงุฒ ุฏุงุฑุฏ. ุงุฒ ุชูโ ูุง ฺฉูฺฺฉ ุฎุฏูุงุช ุชุง ฺฉุงุฑุฎุงููโ ูุง ุชููุฏ ุ ุงุฒ ูุฑูุดฺฏุงูโ ูุง ุขููุงู ุชุง ููุงูุฏฺฏโ ูุง ุจูู ู ฺฉููฺฉโ ูุง ุฏุฑูุงู ุ ููู ุฒูุงู ูุชุฌู ูโ ฺฏุฑูุฏ ฺฉู ุฏุณุชุฑุณ ุณุฑุน ู ุฏูู ุจู ุฑุงูโ ูุง ุงุฑุชุจุงุท ุจุฑุง ุฌุฐุจ ูุดุชุฑ ุฏุงุดุชู ุจุงุดูุฏ. ุงุชููุงุณูู ููุด ูุตููุน ุดูุงุฑู ุฌู ฺฉูฺฉ ูโ ฺฉูุฏ ููุงููฺฏ ุจุง ุชู ูุฑูุด ุฑุงุญุชโ ุชุฑ ุงูุฌุงู ุดูุฏ ุ ูุชู ูพุงูโ ูุง ุฏููโ ุชุฑ ููุดุชู ุดูุฏย ู ุจูุฏุฌู ุจุง ฺฉูุชุฑู ูุฏุฑุฑูุช ุฎุฑุฌ ุดูุฏ ุชุง ูุณุฑ ุฑุณุฏู ุจู ูุฑูุด ูพุงุฏุงุฑ ูููุงุฑ ุดูุฏ.

ุงูฺฉุงูุงุช ุงุตู ุดูุงุฑู ุฌู

ุฏุฑ ูฺฏุงู ุงูู ููฺฉู ุงุณุช ุชุตูุฑ ฺฉูุฏ ุดูุงุฑู ุงุจ ูุดุชุฑ ููุท ฺฉ ุงุจุฒุงุฑ ุงุณุชุฎุฑุงุฌ ุดูุงุฑู ุงุณุช. ุฏุฑ ุนูู ุจุง ุณุงูุงููโ ุง ููุดููุฏ ุฑูุจูโ ุฑู ูุณุชุฏ ฺฉู ุฌุฒุฆุงุช ฺฉูุฏ ู ฺฉุงุฑุจุฑุฏ ุฑุง ุจุง ุฏูุช ุจุงูุง ุงุฑุงุฆู ูโ ฺฉูุฏ ุชุง ุดูุง ุฑุง ูุฑ ฺู ุณุฑุน ุชุฑ ุจู ูุดุชุฑ ููุฑุฏ ูุธุฑ ุจุฑุณุงูุฏ :

๐ปุดูุงุฑู ุชูุงุณ ุชุฃุฏ ุดุฏู ู ุขูุงุฏูโ  ุชูุงุณ
๐ป ุขุฏุฑุณ ุงูู ุจุง ุงุนุชุจุงุฑุณูุฌ
๐ป ุขุฏุฑุณ ุฏูู ุง ููฺฉุดู
๐ป ุขุฏุฑุณ ูุจโ ุณุงุช ู ููฺฉ ุดุจฺฉูโ ูุง ุงุฌุชูุงุน

ุฏุฑ ุตูุฑุช ูุงุฒ ุจู ุงุทูุงุนุงุช ุชฺฉูู ูุงููุฏ ุฏุณุชูโ ุจูุฏ ุฎุฏูุงุชุ ุณุงุนุงุช ฺฉุงุฑ ุง ูุงู ูุณุฆูู ุงุฑุชุจุงุทุ ุจุง ูพุดุชุจุงู ุชู ุชฺฉุงูู ููุงููฺฏ ฺฉูุฏ ุชุง ุฏุฑ ุตูุฑุช ุงูฺฉุงู ุ ุงู ููุงุฑุฏ ุจูโ ุตูุฑุช ุณูุงุฑุด ุจู ูุงู ุฎุฑูุฌ ุงูุฒูุฏู ุดูุฏ.

ุงุชููุงุณูู ููุด ูุตููุน ุดูุงุฑุฌู ุชฺฉุงูู _ ุขฺุงูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ูฺฉุงุช ุทูุง ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุดูุงุฑู ุฌู ุฏุฑ ุจุงุฒุงุฑุงุจ

ฺูุฏ ูฺฉุชู ุณุงุฏู ฺฉู ู ุชูุงูุฏ ุฏุฑ ุงุณุชูุงุฏู ุงุฒ ุณุณุชู ุงุณุชุฌุฑุงุฌ ููุดููุฏ ุดูุงุฑู ุชูุงุณ ูุดุชุฑ ุจู ุดูุง ฺฉูฺฉ ฺฉูุฏ :

โูุฎุงุทุจ ุฑุง ุฏูู ุชุนุฑู ฺฉูุฏ ุชุง ุดูุงุฑู ุฌู ุจุง ููุชุฑูุง ูฺฉุงู ู ููุถูุน ุ ูุณุช ูุฑุชุจุท ุชููุฏ ฺฉูุฏ.
โ ฺฉุงูุงู ููุงุณุจ ุชุจูุบุงุช ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุ ุจุฑุง ุจุนุถ ุตูุงุน ุ ุชูุงุณ ุชููู ูุคุซุฑ ุงุณุช ู ุจุฑุง ุจุนุถ ุ ูุงุชุณุงูพ ุง ุงูู ูุชุฌูโ  ุจูุชุฑ ูโ ุฏูุฏ.
โ ุจูโุฑูุฒุฑุณุงู ุฏูุฑูโุง ุงูุฌุงู ุฏูุฏ ุชุง ููุดู ุจุง ุฏุงุฏูโ ุชุงุฒู ู ูุนุชุจุฑ ฺฉููพู ุงุฌุฑุง ุดูุฏ.

ุฌูุนโ ุจูุฏ )

ุดูุงุฑู ุงุจ ูุดุชุฑ ุฑุงู ูุงูุจุฑ ู ุงูู ุจุฑุง ุฑุณุฏู ุจู ูุดุชุฑุงู ูุฏู ุงุณุช. ููุช ุฏุงุฏูโ  ุชูุงุณ ูุนุชุจุฑ ู ฺฉุฏุณุช ุฏุงุดุชู ุจุงุดุฏ ุ ุชู ูุฑูุด ุจุง ุงุนุชูุงุฏ ุจุดุชุฑ ุงูุฏุงู ูโ ฺฉูุฏ ู ูุฑุฎ ุชุจุฏู ุงูุฒุงุด ูพุฏุง ูโฺฉูุฏ. ุงฺฏุฑ ูโุฎูุงูุฏ ููู ููุชู ุงููู ฺฉููพู ุชุจูุบุงุช ุฎูุฏ ุฑุง ุงุฌุฑุง ฺฉูุฏ ุ ุจุง ุชู ุชฺฉุงูู ููุงููฺฏ ฺฉูุฏ ุชุง ุดูุงุฑู ุฌู ุฑุง ุฑู ุจุงุฒุงุฑ ูุฏู ุดูุง ุงุฌุฑุง ฺฉูู ู ูุงู ุฎุฑูุฌ ุขูุงุฏูโ ุฑุง ุชุญูู ุจฺฏุฑุฏ.
