ุงูุช ุฑุชุจู ุณุฆู

 ููุถูุน ุงุณุช ฺฉู ุชูุฑุจุง ููู ูุฏุฑุงู ูุจโ ุณุงุช ุฏุฑ ููุทุน ุจุง ุขู ููุงุฌู ู โุดููุฏ. ฺฏุงู ุฑุชุจู โูุง ุดูุง ุฏุฑ ฺฏูฺฏู ุจุฏูู ูฺ ูุดุฏุงุฑ ูพุงู ู โุขุฏ ู ููู ุจุงุนุซ ูฺฏุฑุงู ู ุญุช ฺฉุงูุด ูุฑูุด ุง ูุดุชุฑุงู ู โุดูุฏ. ุงู ููุงูู ูุฑุงุฑ ุงุณุช ุชูุงู ุฑุงุฒูุง ุงูุช ุฑุชุจู ุฑุง ุจุง ุฒุจุงู ุณุงุฏู ู ฺฉุงุฑุจุฑุฏ ุจุฑุง ุดูุง ุฑูุดู ฺฉูุฏ ุชุง ุจุฏุงูุฏ ฺุฑุง ุงู ุงุชูุงู ู โุงูุชุฏ ู ฺฺฏููู ู โุชูุงูุฏ ุจุง ุงูุฌุงู ุงุตูู

ุณุฆู ุณุงุช

 ู ุฑูุน ูุดฺฉูุงุช ุงุญุชูุงู ุ ุฏูุจุงุฑู ุจู ุฌุงฺฏุงู ูุงูุน ุฎูุฏ ุฏุฑ ฺฏูฺฏู ุจุงุฒฺฏุฑุฏุฏ.

ุงูุช ุฑุชุจู ุณุฆู ุณุงุช _ ุขฺุขูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ููุธูุฑ ุงุฒ ุงูุช ุฑุชุจู ุณุฆู ุณุงุช ฺุณุช ุ

ฺฉุงูุด ุฑุชุจู ุณุฆู ุนู ูพุงู ุขูุฏู ุฌุงฺฏุงู ุตูุญุงุช ุณุงุช ุดูุง ุฏุฑ ูุชุงุฌ ฺฏูฺฏู ุจุฑุง ฺฉููุงุช ฺฉูุฏ ููู ฺฉู ู ุชูุงูุฏ ุถุฑุจู ุจุฒุฑฺฏ ุจู ูุฑูุด ู ุชุนุฏุงุฏ ูุดุชุฑุงู ุดูุง ุจุฒูุฏ. ุจู ุนููุงู ูุซุงู ุ ุงฺฏุฑ ุชุง ุฏุฑูุฒ ุณุงุช ุดูุง ุจุฑุง ุนุจุงุฑุช ยซุทุฑุงุญ ุณุงุช ูุฑูุดฺฏุงูยป ุฏุฑ ุฑุชุจู ณ ุจูุฏ ุงูุง ุงูุฑูุฒ ุจู ุฑุชุจู น ุฑุณุฏู ุงุณุช ุ ุดูุง ุจุง ุงูุช ุฑุชุจู ููุงุฌู ุดุฏู โุงุฏ. ุงู ุงูุช ู โุชูุงูุฏ ุจู ุตูุฑุช ูุงฺฏูุงู ุง ุชุฏุฑุฌ ุงุชูุงู ุจูุชุฏ ู ูุนูููุง ูุงุด ุงุฒ ูุดฺฉูุงุช ุฏุงุฎู ุณุงุช ุ ุชุบุฑุงุช ุงูฺฏูุฑุชู ฺฏูฺฏู ุง ุฑูุงุจุช ุดุฏุฏุชุฑ ุจุงุดุฏ.

ุฌูุช ุฏุฑุงูุช ูุดุงูุฑู ุงุฒ ูุชุฎุตุตู ุชฺฉุงูู ุจุฑุง ุฑูุน ฺฉุงูุด ุฑุชุจู ูุจ ุณุงุช ุ ูุฑู ุฒุฑ ุฑุง ูพุฑ ฺฉูุฏ.

[gravityform id="1" title="false" description="false"]

ด ุนูุช ุงุตู ุฏูุงู ุงูุช ุฑุชุจู ุณุฆู

ููุช ูุชูุฌู ฺฉุงูุด ุฑุชุจู ูุจ ุณุงุช ุฎูุฏ ุฏุฑ ฺฉููุงุช ฺฉูุฏ ู ุดูุฏ ุ ุงุญุชูุงูุง ุฏูุจุงู ุนูุช ุงุตู ุจุงุดุฏ ุชุง ุขู ุฑุง ุฒูุฏุชุฑ ุฑูุน ฺฉูุฏ ุงูุง ุญููุช ุงู ุงุณุช ฺฉู ููุงุฑุฏ ุจุณุงุฑ ู ุชูุงููุฏ ุฏุฑ ุจุฑูุฒ ุงู ูุดฺฉู ููุซุฑ ุจุงุดูุฏ ฺฉู ุขู ูุง ุฑุง ุฏุฑ 4 ฺฏุฑูู ุงุตู ุฒุฑ ู ุชูุงู ุชูุณู ฺฉุฑุฏ :

โ

ูุดฺฉูุงุช ูู (ุชฺฉูฺฉุงู)

ฺฏุงู ฺฉ ูุดฺฉู ุณุงุฏู ูู ู โุชูุงูุฏ ุจุงุนุซ ุณููุท ุฑุชุจู ุดูุฏ. ุณุฑุนุช ูพุงู ุจุงุฑฺฏุฐุงุฑ ุตูุญุงุช ุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุถุนู ุ ูุฌูุฏ ุตูุญุงุช ุชฺฉุฑุงุฑ ุง ุชฺฏโ ูุง ุงุดุชุจุงู ูุซู noindex ุงุฒ ุฏูุงู ุฑุงุฌ ูุณุชูุฏ. ุจู ุทูุฑ ฺฉุงููุง ูุดุฎุต ุงฺฏุฑ ุดูุง ูุฒ ูุงุฑุฏ ุณุงุช ุดูุฏ ฺฉู ุณุฑุนุช ููุฏ ุขู ุจุณุงุฑ ูพุงู ุงุณุช ู ุง ุทุฑุงุญ ุขู ุจู ุดฺฉู ุบุฑ ุงุตูู ุจูุฏู ู ุฏุณุชุฑ ุฑุงุญุช ุฑุง ุจุฑุง ุดูุง ูุฑุงูู ูู ฺฉูุฏ ุ ุงุญุชูุงู ุฎุฑูุฌ ุดูุง ุงุฒ ุขู ุตูุญู ุจุณุงุฑ ุจุงูุง ู ุฑูุฏ ู ุชฺฉุฑุงุฑ ุงู ุฑูุชุงุฑ ุฏุฑ ุจู ฺฉุงุฑุจุฑุงู ุณฺฏูุงู ุนุฏู ุงุนุชุจุงุฑ ุฑุง ุจู ฺฏูฺฏู ููุชูู ู ฺฉูุฏ ุจู ููู ููุธูุฑ ุจุงุฏ ููุงุฑุฏ ุฒุฑ ุฑุง ฺฉู ูพุงู ุชุฑู

ุชฺฉูฺฉ ูุง ุณุฆู ุณุงุช

 ูุณุชูุฏ ุ ุจุฑุฑุณ ู ุงุตูุงุญ ฺฉูุฏ :

๐ป ฺฉุงูุด ุณุฑุนุช ููุฏูฺฏ ุณุงุช

๐ปุชุฌุฑุจู ฺฉุงุฑุจุฑ ุถุนู (UI/UX)

๐ป ุงุฌุงุฏ ุตูุญุงุช ุชฺฉุฑุงุฑ (Duplicate)

๐ป ุงูุฏฺฉุณ ูุดุฏู/ููุงูุฏฺฉุณ ุดุฏู ุชุตุงุฏู ุตูุญุงุช

๐ป ุชฺฏ โูุง ุงุดุชุจุงู noindex

๐ป ุจููู ูุจูุฏู Core Web Vitals

โ

ุงููุช ุถุนู ูุจ โุณุงุช

ุงฺฏุฑ ูุจโ ุณุงุช ุดูุง ูฺฉ ุดูุฏ ุ ุจุฏุงูุฒุงุฑ ุฏุงุดุชู ุจุงุดุฏ ุ ฺฏูุงู SSL ูููุถ ุดูุฏ ุง ุณุฑูุฑ ุจู ุทูุฑ ูฺฉุฑุฑ ูุทุน ุดูุฏ ุ ฺฏูฺฏู ุฎู ุฒูุฏ ุขู ุฑุง ุชุดุฎุต ู โุฏูุฏ ู ุฑุชุจู ุดูุง ฺฉุงูุด ู โุงุจุฏ. ุงููุช ุณุงุช ุจู ุงูุฏุงุฒู ูุญุชูุง ู ุณุฑุนุช ุงููุช ุฏุงุฑุฏ ู ุจ โุชูุฌู ุจู ุขู ู โุชูุงูุฏ ููู ุฒุญูุงุช ุดูุง ุฑุง ุงุฒ ุจู ุจุจุฑุฏ ุจูุงุจุฑุงู ุจุง ุจฺฉุงูพ ฺฏุฑ ููุธู ุ ูุงูุชูุฑูฺฏ Uptime ู ุชูุฏุฏ ุจู โูููุน ฺฏูุงู SSL ุ ุฑุณฺฉ ุงููุช ุฑุง ฺฉุงูุด ุจุฏูุฏ.

ุงูุช ุฑุชุจู ุณุงุช _ ุขฺุขูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

โ

ูุญุชูุง ุถุนู

ฺฉ ุงุฒ ุจุฒุฑฺฏ โุชุฑู ุฏูุงู ุงูุช ุฑุชุจู ุณุฆู ุ ูุญุชูุง ุจ โฺฉูุช ุงุณุช. ุงุณุชูุงุฏู ุงุฒ ูุชู โูุง ฺฉูพ ุดุฏู ุ ูุฏุงุดุชู ุชุตูุฑ ุง ูุฏุฆู ุฏุฑ ููุงูุงุช ุ ุง ูุงุฏุฏู ฺฏุฑูุชู ูุงุฒ ูุงูุน ฺฉุงุฑุจุฑ ุจุงุนุซ ู โุดูุฏ ฺฉุงุฑุจุฑุงู ุฎู ุณุฑุน ุงุฒ ุณุงุช ุฎุงุฑุฌ ุดููุฏ. ุงู ุฑูุชุงุฑ ุจุฑุง ฺฏูฺฏู ุณฺฏูุงู ุงุณุช ฺฉู ูุดุงู ู โุฏูุฏ ุณุงุช ุดูุง ุงุฑุฒุด ฺฉูุชุฑ ุฏุงุฑุฏ. ุงูุจุชู ุจุฑุฎ ูุจ ุณุงุช ูุง ูุฒ ุจุง ููู ุฑูุด ูุง ุงุดุชุจุงู ูุซู ุงุณุชูุงุฏู ุงุฒ ูุญุชูุง ฺฉูพ ุดุฏู ู ูุฏุงุดุชู ุฑุณุงูู ูุง ุชฺฉูู ูุซู ุชุตูุฑ ู ููู ู ุตูุฑุช ุฏุฑ ูุฏุช ฺฉูุชุงู ุจู ุฑุชุจู ุฑุณุฏู ุงูุฏ ุงูุง ุงู ูุถุนุช ูพุงุฏุงุฑ ูุจูุฏู ู ุขููุง ุฏุฑ ูุณุฑ ุงูุช ุฑุชุจู ูุฑุงุฑ ุฎูุงููุฏ ฺฏุฑูุช.

โ

ูุดฺฉูุงุช ููฺฉ โุณุงุฒ

ููฺฉ โุณุงุฒ ุงุดุชุจุงู ูู ู โุชูุงูุฏ ุจู ุฑุชุจู ุดูุง ุขุณุจ ุจุฒูุฏ. ุฏุฑุงูุช ุจฺฉ โููฺฉ โูุง ุจ โุงุฑุฒุด ุง ุงุณูพู ุ ุงุฒ ุฏุณุช ุฑูุชู ุจฺฉ โููฺฉ โูุง ููู ุง ุญุช ุญุฐู ุงุดุชุจุงู ููฺฉ โูุง ูุนุชุจุฑ ุ ุจู ุทูุฑ ูุณุชูู ุฑู ุงุนุชุจุงุฑ ุณุงุช ุงุซุฑ ู โฺฏุฐุงุฑุฏ. ฺฉ ูพุฑููุงู ููฺฉ ุณุงูู ุจุงุฏ ุทุจุน ุ ูุชููุน ู ุงุฒ ุณุงุช โูุง ูุฑุชุจุท ุจุงุดุฏ ุจูุงุจุฑุงู ฺูุงูฺู ูุชูุฌู ฺฉุงูุด ุฑุชุจู ุณุงุช ุงุฒ ุทุฑู ููฺฉ ุดุฏู ุงุฏ ู ุชูุงูุฏ ุจุง ุจุงุฒุจู ููฺฉ โูุง ุ ุจุงุฒุงุจ ููฺฉ โูุง ุงุฒ ุฏุณุช โุฑูุชู ู ุญุฐู ููุงุจุน ุงุณูพู ุ ูุณุฑ ุจุงุฒฺฏุดุช ุจู ุฑุชุจู ูุงูุน ุฑุง ูููุงุฑ ฺฉูุฏ.

ุฌุฏูู ุฏูุงู ุงูุช ุฑุชุจู ุณุฆู ู ุฑุงูฺฉุงุฑูุง

ุฏุณุชู ุนูุช

ูููููโ ูุดุงููโูุง

ุฑุงูฺฉุงุฑ ุณุฑุน

ุงูููุช

ูู (ุชฺฉูฺฉุงู)

ฺฉูุฏ ููุฏ ุ ุตูุญุงุช ุชฺฉุฑุงุฑ ุ noindex ูุงุฎูุงุณุชู

ุจูููโ ุณุงุฒ CWV ุ ุฑูุน canonical ุ ุจุงุฒุจู robots/meta

ุฎู ุจุงูุง

ุงููุช ู ูพุงุฏุงุฑ

ูุดุฏุงุฑ ุงููุช ุ ูุทุน ุณุฑูุฑ ุ ุฎุทุง ตxx

WAF ุ ุงุณฺฉู ุจุฏุงูุฒุงุฑ ุ ูุงูุชูุฑูฺฏ Uptime ุ SSL

ุฎู ุจุงูุง

ูุญุชูุง

ูุฑุฎ ูพุฑุด ุจุงูุง ุ ุฒูุงู ูุงูุฏฺฏุงุฑ ฺฉู

ุจูโุฑูุฒุฑุณุงู ุ ุงูุฒูุฏู ุฑุณุงูู ุ ูพุงุณุฎ ุจู ูุงุฒ ฺฉุงุฑุจุฑ

ุจุงูุง

ููฺฉโุณุงุฒ

ุงูุช ุฏุงูููโ ูุง ุงุฑุฌุงุนโ ุฏููุฏู ุ ูุดุฏุงุฑ ุงุณูพู

ุจุงุฒุงุจ ููฺฉ ุ Disavow ูุฏูููุฏ ุ ุชููู ุฎุฑุฏ ููฺฉ

ูุชูุณุท ุชุง ุจุงูุง

ุงูฺฏูุฑุชู

ุฌุงโุจูโ ุฌุง ููฺฏุงู ุฏุฑ ูุชุงุฌ

ุชููุช EโEโAโT ุ ูพุงฺฉุณุงุฒ Thin Content

ูุชูุณุท

ุงูุช ุฑุชุจู ูุจ โุณุงุช ูพุณ ุงุฒ ุชุบุฑ ูุงูุจ ุ ูุงูุนุช ุฏุงุฑุฏ ุ

ุชุบุฑ ูุงูุจ ุณุงุช ุงฺฏุฑ ุจูโ ุฏุฑุณุช ุงูุฌุงู ูุดูุฏ ุ ู โุชูุงูุฏ ุจุงุนุซ ุงูุช ุฑุชุจู ุณุฆู ุดูุฏ. ููุช ูุงูุจ ุนูุถ ู โุดูุฏ ุ ุณุงุฎุชุงุฑ ููฺฉ โูุง ุฏุงุฎู ุ ุณุฑุนุช ููุฏ ุตูุญุงุช ู ุญุช ูุฏูฺฏ โูุง ุชุบุฑ ู โฺฉููุฏ. ุงฺฏุฑ ุงู ููุงุฑุฏ ุจุฑุฑุณ ู ุงุตูุงุญ ูุดููุฏ ุ ฺฏูฺฏู ุณุฑุฏุฑฺฏู ู โุดูุฏ ู ุฑุชุจู ูพุงู ู โุขุฏ. ุจูุชุฑู ุฑุงูฺฉุงุฑ ุงู ุงุณุช ฺฉู ูพุด ุงุฒ ุชุบุฑ ูุงูุจ ุ ููู ูฺฉุงุช ุณุฆู ุจุฑุฑุณ ุดูุฏ ู ูพุณ ุงุฒ ุงุฌุฑุง ุ ุงุฒ ุงุจุฒุงุฑูุง ูุซู ุณุฑฺ ฺฉูุณูู ุจุฑุง ุฑูุน ุฎุทุงูุง ฺฉูฺฉ ุจฺฏุฑุฏ.

ุฌุฑูู ุฏุณุช (Manual Actions) ู ุชุงุซุฑ ุขู ุฏุฑ ุฏูุงู ุงูุช ุฑุชุจู ุณุฆู

ุงฺฏุฑ ฺฏูฺฏู ุชุดุฎุต ุฏูุฏ ุณุงุช ุดูุง ููุงูู ุฑุง ููุถ ฺฉุฑุฏู ุงุณุช (ูุซูุง ุจุง ููฺฉ โุณุงุฒ ุบุฑุทุจุน ุง ูุญุชูุง ุงุณูพู ุ ุณุน ุฏุฑ ุฑุชุจู ฺฏุฑ ุฏุงุดุชู ุงุฏ ) ุ ุฌุฑูู ุงุนูุงู ู โฺฉูุฏ ู ููู ููุถูุน ุจุงุนุซ ุงูุช ุดุฏุฏ ุฑุชุจู ู โุดูุฏ ููฺูู ุฏุฑ ุจุฑุฎ ููุงูุน ู ุชูุงูุฏ ุณุจุจ ุญุฐู ุจุฑุฎ ุตูุญุงุช ูุจ ุณุงุช ุดูุง ูุฒ ุจุดูุฏ . ุฏุฑ ฺูู ุดุฑุงุท ุจุงุฏ ูุดฺฉูุงุช ุฑุง ุฑูุน ฺฉูุฏ ู ุฏุฑุฎูุงุณุช ุจุงุฒุจู ุงุฒ ุทุฑู ุณุฑฺ ฺฉูุณูู ุงุฑุณุงู ฺฉูุฏ.

ฺฉุงูุด ุฑุชุจู ุณุฆู ุณุงุช _ ุขฺุขูุณ ุฏุฌุชุงู ูุงุฑฺฉุชูฺฏ ุชฺฉุงูู

ุงุจุฒุงุฑ ุณูุฌุด ฺฉุงูุด ุฑุชุจู ุณุฆู ุณุงุช

ฺฏูฺฏู ุณุฑฺ ฺฉูุณููย ุูุงู ุขุดูุง ู ุงุจุฒุงุฑ ฺฉุงุฑุจุฑ ุจุฑุง ูุฏุฑุงู ูุจ ุณุงุช ุดูุงุฎุชู ู ุดูุฏ ฺฉู ู ุชูุงูุฏ ุฏุงุฏู ูุง ุงุฑุฒุดููุฏ ุจุฑุง ุดูุงุณุง ูุดฺฉูุงุช ุงุฌุงุฏ ุดุฏู ุฏุฑ ุณุงุช ุฑุง ุฏุฑ ุงุฎุชุงุฑ ุงูุฑุงุฏ ุจฺฏุฐุงุฑุฏ ุจุฑุง ูุซุงู ู ุชูุงูุฏ ุจุจูุฏ ฺฉุฏุงู ุตูุญุงุช ุจุง ฺฉุงูุด ุจุงุฒุฏุฏ ุฑู ุจู ุฑู ุดุฏู ุงูุฏ ุง ุฏุฑ ฺฉุฏุงฺฉ ฺฉููุงุช ุงูุช ุฑุชุจู ุฏุงุดุชู ุงุฏ ููฺูู ุฎุงุฑุฌ ุดุฏู ุงุฒ ุงูุฏฺฉุณ ุจุฑุง ุตูุญุงุช ููู ุฑุง ุจุฑุฑุณ ฺฉูุฏ. ุณุฑฺ ฺฉูุณูู ููฺูู ูุดฺฉูุงุช ูุซู ุฎุทุง ุณุฑูุฑ ุ ุณุฑุนุช ูพุงู ุง ุฎุทุงูุง ููุจุงู ุฑุง ุจู ุดูุง ูุดุงู ู โุฏูุฏ.

ุงุฒ ุทุฑู ุฏฺฏุฑ ุ ุจุฎุด Manual Actions ุฏุฑ ุณุฑฺ ฺฉูุณูู ูุดุฎุต ู โฺฉูุฏ ุขุง ุณุงุช ุดูุง ุฌุฑูู ุฏุณุช ุดุฏู ุงุณุช ุง ุฎุฑ.

ููฺูู ุจุง ฺฏุฒุงุฑุด Core Web Vitals ู โุชูุงูุฏ ุจูููุฏ ุณุฑุนุช ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุณุงุช ุฏุฑ ฺู ูุถุนุช ุงุณุช. ุฏุฑ ูุงูุน ุณุฑฺ ฺฉูุณูู ูุซู ฺฉ ููุดู ุฑุงู ุงุณุช ฺฉู ุจู ุดูุง ูุดุงู ู โุฏูุฏ ูุดฺฉู ุงูุช ุฑุชุจู ุณุฆู ุณุงุช ุฏููุง ุงุฒ ฺฉุฌุงุณุช ู ฺู ุจุงุฏ ุจฺฉูุฏ.

ุชุงุซุฑ ุชุบุฑุงุช ุงูฺฏูุฑุชู ุจุฑ ฺฉุงูุด ุฑุชุจู ุณุฆู

ฺฏูฺฏู ููุดู ุงูฺฏูุฑุชู โูุง ุฎูุฏ ุฑุง ุจู โุฑูุฒุฑุณุงู ู โฺฉูุฏ ุชุง ูุชุงุฌ ุจูุชุฑ ุจู ฺฉุงุฑุจุฑุงู ูุดุงู ุฏูุฏ. ุงู ุชุบุฑุงุช ู โุชูุงููุฏ ุจุงุนุซ ุดููุฏ ุจุนุถ ุณุงุช โูุง ุงูุช ุฑุชุจู ูพุฏุง ฺฉููุฏ. ุฏูู ุงุตู ุงู ุจูโ ุฑูุฒุฑุณุงู โูุง ุ ูุจุงุฑุฒู ุจุง ูุญุชูุง ุจ โฺฉูุช ู ุจุงูุง ุขูุฑุฏู ุณุงุช โูุง ูุนุชุจุฑุชุฑ ุงุณุช. ุจูุชุฑู ูุงฺฉูุด ุฏุฑ ุงู ุดุฑุงุท ุงู ุงุณุช ฺฉู ุขุฑุงูุด ุฎูุฏ ุฑุง ุญูุธ ฺฉูุฏ ู ุจู ุงุตูู ููู ุณุฆู ูุจ ุณุงุช ูพุงุจูุฏ ุจุงุดุฏ: ูุญุชูุง ุงุฑุฒุดููุฏ ุชููุฏ ฺฉูุฏ ุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑุง ุจูุจูุฏ ุฏูุฏ ู ุงุฒ ููฺฉ โุณุงุฒ ุณุงูู ุงุณุชูุงุฏู ฺฉูุฏ.

ุฌูุน โุจูุฏ )

ุงูุช ุฑุชุจู ุณุฆู ู โุชูุงูุฏ ุชุฑุณูุงฺฉ ุจู ูุธุฑ ุจุฑุณุฏ ุงูุง ููุดู ูุงุจู ุญู ุงุณุช. ฺฉุงู ุงุณุช ุนูุช ุงุตู ุฑุง ุดูุงุณุง ฺฉูุฏ ู ฺฏุงู โุจู โฺฏุงู ุจุฑุง ุฑูุน ุขู ุงูุฏุงู ฺฉูุฏ. ุงุฒ ูุดฺฉูุงุช ูู ฺฏุฑูุชู ุชุง ุชุบุฑ ุงูฺฏูุฑุชู ฺฏูฺฏู ุ ููู ุฑุง ู โุชูุงู ุจุง ุจุฑุฑุณ ุฏูู ู ุงุฌุฑุง ุงุตูู ุณุฆู ฺฉูุชุฑู ฺฉุฑุฏ. ููู โุชุฑู ูฺฉุชู ุงู ุงุณุช ฺฉู ุจู ุฌุง ุฑูุด โูุง ุณุฑุน ู ุบุฑุทุจุน ุ ุฑู ฺฉูุช ุชูุฑฺฉุฒ ฺฉูุฏ. ุงฺฏุฑ ูุญุชูุง ุฎูุจ ุชููุฏ ฺฉูุฏ ุ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑุง ุจูุจูุฏ ุฏูุฏ ู ุงููุช ู ููฺฉ โุณุงุฒ ุณุงูู ุฏุงุดุชู ุจุงุดุฏ ุ ฺฏูฺฏู ูู ุฏุฑ ุง ุฒูุฏ ูพุงุฏุงุด ุดูุง ุฑุง ุฎูุงูุฏ ุฏุงุฏ.
